<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/GaoMing_18000211.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/GaoMing_18000211.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/GaoMing_18000211.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/GaoMing_18000211.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/GaoMing_18000211.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/GaoMing_18000211.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/GaoMing_18000211.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WSGI,response," />










<meta name="description" content="WSCI模版-迭代版本测试文件夹地址：https://pan.baidu.com/s/1fZi1_6XYH_8fiPimLaM7XQ 还有一种方式是将自己的源码的文档，利用gitbook自动生成，将public文件夹作为源站一样可行。 相关的使用如：利用gitbook搭建自己的私人blog，或者是上传自己的文档书，由于.io有且仅有一个，被自己的blog地址所用，所以挂载的书（原名PythonAd">
<meta name="keywords" content="WSGI,response">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3&amp;WSGI">
<meta property="og:url" content="http://yoursite.com/2019/01/02/WSCI模版-迭代版本/index.html">
<meta property="og:site_name" content="GaoMing&#39;  Blog">
<meta property="og:description" content="WSCI模版-迭代版本测试文件夹地址：https://pan.baidu.com/s/1fZi1_6XYH_8fiPimLaM7XQ 还有一种方式是将自己的源码的文档，利用gitbook自动生成，将public文件夹作为源站一样可行。 相关的使用如：利用gitbook搭建自己的私人blog，或者是上传自己的文档书，由于.io有且仅有一个，被自己的blog地址所用，所以挂载的书（原名PythonAd">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/rFGmjrP.png">
<meta property="og:image" content="https://i.imgur.com/6FkUIds.png">
<meta property="og:image" content="https://i.imgur.com/RBvXAP1.png">
<meta property="og:image" content="https://i.imgur.com/kdjc3K5.png">
<meta property="og:updated_time" content="2019-01-01T13:01:43.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python3&amp;WSGI">
<meta name="twitter:description" content="WSCI模版-迭代版本测试文件夹地址：https://pan.baidu.com/s/1fZi1_6XYH_8fiPimLaM7XQ 还有一种方式是将自己的源码的文档，利用gitbook自动生成，将public文件夹作为源站一样可行。 相关的使用如：利用gitbook搭建自己的私人blog，或者是上传自己的文档书，由于.io有且仅有一个，被自己的blog地址所用，所以挂载的书（原名PythonAd">
<meta name="twitter:image" content="https://i.imgur.com/rFGmjrP.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/GaoMing_18000211.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":15,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/02/WSCI模版-迭代版本/"/>





  <title>Python3&WSGI | GaoMing'  Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  	<script type="text/javascript"
	color="0,0,0" opacity='0.7' zIndex="-1" count="100"
	src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/GaoMing_18000211.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GaoMing'  Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">主页简介</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/GaoMing_18000211.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/GaoMing_18000211.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/GaoMing_18000211.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/GaoMing_18000211.github.io/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-films">
          <a href="/GaoMing_18000211.github.io/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/GaoMing_18000211.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/GaoMing_18000211.github.io/2019/01/02/WSCI模版-迭代版本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CS_GaoMing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/GaoMing_18000211.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GaoMing'  Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python3&WSGI</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T06:09:58+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/GaoMing_18000211.github.io/categories/Python基础/" itemprop="url" rel="index">
                    <span itemprop="name">Python基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/GaoMing_18000211.github.io/2019/01/02/WSCI模版-迭代版本/" class="leancloud_visitors" data-flag-title="Python3&WSGI">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="WSCI模版-迭代版本"><a href="#WSCI模版-迭代版本" class="headerlink" title="WSCI模版-迭代版本"></a>WSCI模版-迭代版本</h1><p>测试文件夹地址：<a href="https://pan.baidu.com/s/1fZi1_6XYH_8fiPimLaM7XQ" title="https://pan.baidu.com/s/1fZi1_6XYH_8fiPimLaM7XQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1fZi1_6XYH_8fiPimLaM7XQ</a></p>
<p>还有一种方式是将自己的源码的文档，利用gitbook自动生成，将public文件夹作为源站一样可行。</p>
<p>相关的使用如：利用gitbook搭建自己的私人blog，或者是上传自己的文档书，由于.io有且仅有一个，被自己的blog地址所用，所以挂载的书（原名PythonAdvanced）。</p>
<p>格式如图<img src="https://i.imgur.com/rFGmjrP.png" alt="">.</p>
<h2 id="第一版本"><a href="#第一版本" class="headerlink" title="第一版本"></a>第一版本</h2><ul>
<li>只有静态的资源，只需要通过获取服务器对应文件目录的资源，并且发送到浏览器端即可.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WSGIServer</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.tcp_server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">        self.tcp_server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="number">1</span>)</span><br><span class="line">        self.tcp_server_socket.bind((<span class="string">""</span>, <span class="number">12800</span>))</span><br><span class="line">        self.tcp_server_socket.listen(<span class="number">128</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">service_client</span><span class="params">(self, new_socket)</span>:</span></span><br><span class="line">        <span class="comment"># GET / HTTP/1.1</span></span><br><span class="line">        request = new_socket.recv(<span class="number">1024</span>).decode(<span class="string">"utf-8"</span>)</span><br><span class="line"></span><br><span class="line">        request_lines = request.splitlines()</span><br><span class="line">        print(request_lines)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># splitlines[0]内容为:GET /index.html HTTP/1.1</span></span><br><span class="line">        <span class="comment"># [get, post, put, del]四者是通配的.</span></span><br><span class="line">        file_name = <span class="string">""</span></span><br><span class="line">        ret = re.match(<span class="string">r"[^/]+(/[^ ]*)"</span>, request_lines[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">if</span> ret:</span><br><span class="line">            file_name = ret.group(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">if</span> file_name == <span class="string">"/"</span>:</span><br><span class="line">                file_name = <span class="string">"/index.html"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 读取服务器端额数据到浏览器，网站的整个文件保存在html文件夹下.</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            f = open(<span class="string">"./html"</span> + file_name, <span class="string">"rb"</span>)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            response = <span class="string">"HTTP/1.1 404 NOT FOUND\r\n"</span></span><br><span class="line">            response += <span class="string">"\r\n"</span></span><br><span class="line">            response += <span class="string">"------file not found-----"</span></span><br><span class="line">            new_socket.send(response.encode(<span class="string">"utf-8"</span>))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            html_content = f.read()</span><br><span class="line">            f.close()</span><br><span class="line">            <span class="comment"># 发送的数据包的头文件格式，不合并发送的理由是若文件为单独的一张图片，error.</span></span><br><span class="line">            response = <span class="string">"HTTP/1.1 200 OK\r\n"</span></span><br><span class="line">            response += <span class="string">"\r\n"</span></span><br><span class="line">            <span class="comment"># 头文件发送一次.</span></span><br><span class="line">            new_socket.send(response.encode(<span class="string">"utf-8"</span>))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 内容单独发送一次.</span></span><br><span class="line">            new_socket.send(html_content)</span><br><span class="line">        new_socket.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run_forever</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            <span class="comment"># 等待浏览器的链接请求.</span></span><br><span class="line">            new_socket, client_addr = self.tcp_server_socket.accept()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 多线程服务浏览器的请求.</span></span><br><span class="line">            p = multiprocessing.Process(target=self.service_client, args=(new_socket,))</span><br><span class="line">            p.start()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 多进程需要该行，多线程不需要.</span></span><br><span class="line">            new_socket.close()</span><br><span class="line">        <span class="comment"># 关闭服务器的监听&lt;==&gt;关闭服务器.</span></span><br><span class="line">        self.tcp_server_socket.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 主函数，将具体的实现方式模块化.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建对象，or类的实例化&lt;==&gt;，启动服务器.</span></span><br><span class="line">    wsgi_server = WSGIServer()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 完成浏览器的数据请求.</span></span><br><span class="line">    wsgi_server.run_forever()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h2 id="第二版本"><a href="#第二版本" class="headerlink" title="第二版本"></a>第二版本</h2><ul>
<li><p>有简单额的数据，可以通过提交请求的后缀名称，判断数据是否是静态的，所以只需要在读取文件之间判断文件的扩展名称，再确定交给哪个处理端进行处理。</p>
</li>
<li><p>server端</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> mini_frame</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WSGIServer</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.tcp_server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">        self.tcp_server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        self.tcp_server_socket.bind((<span class="string">""</span>, <span class="number">10500</span>))</span><br><span class="line"></span><br><span class="line">        self.tcp_server_socket.listen(<span class="number">128</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">service_client</span><span class="params">(self, new_socket)</span>:</span></span><br><span class="line">        request = new_socket.recv(<span class="number">1024</span>).decode(<span class="string">"utf-8"</span>)</span><br><span class="line">        request_lines = request.splitlines()</span><br><span class="line">        print(request_lines)</span><br><span class="line">        file_name = <span class="string">""</span></span><br><span class="line">        ret = re.match(<span class="string">r"[^/]+(/[^ ]*)"</span>, request_lines[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">if</span> ret:</span><br><span class="line">            file_name = ret.group(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">if</span> file_name == <span class="string">"/"</span>:</span><br><span class="line">                file_name = <span class="string">"/index.html"</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> file_name.endswith(<span class="string">".py"</span>):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                f = open(<span class="string">"./html"</span> + file_name, <span class="string">"rb"</span>)</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                response = <span class="string">"HTTP/1.1 404 NOT FOUND\r\n"</span></span><br><span class="line">                response += <span class="string">"\r\n"</span></span><br><span class="line">                response += <span class="string">"------file not found-----"</span></span><br><span class="line">                new_socket.send(response.encode(<span class="string">"utf-8"</span>))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                html_content = f.read()</span><br><span class="line">                f.close()</span><br><span class="line">                response = <span class="string">"HTTP/1.1 200 OK\r\n"</span></span><br><span class="line">                response += <span class="string">"\r\n"</span></span><br><span class="line">                new_socket.send(response.encode(<span class="string">"utf-8"</span>))</span><br><span class="line">                new_socket.send(html_content)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            header = <span class="string">"HTTP/1.1 200 OK\r\n"</span></span><br><span class="line">            header += <span class="string">"\r\n"</span></span><br><span class="line">            body = mini_frame.application(file_name)</span><br><span class="line"></span><br><span class="line">            response = header+body</span><br><span class="line">            new_socket.send(response.encode(<span class="string">"utf-8"</span>))</span><br><span class="line">        new_socket.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run_forever</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            new_socket, client_addr = self.tcp_server_socket.accept()</span><br><span class="line">            p = multiprocessing.Process(target=self.service_client, args=(new_socket,))</span><br><span class="line">            p.start()</span><br><span class="line">            new_socket.close()</span><br><span class="line">        self.tcp_server_socket.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    wsgi_server = WSGIServer()</span><br><span class="line">    wsgi_server.run_forever()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
</li>
<li><p>mini_fram端</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"i----login--welcome hahahh to our website.......time:%s"</span> % time.ctime()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"-----register---welcome hahahh to our website.......time:%s"</span> % time.ctime()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">profile</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"-----profile----welcome hahahh to our website.......time:%s"</span> % time.ctime()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">application</span><span class="params">(file_name)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> file_name == <span class="string">"/login.py"</span>:</span><br><span class="line">		<span class="keyword">return</span> login()</span><br><span class="line">	<span class="keyword">elif</span> file_name == <span class="string">"/register.py"</span>:</span><br><span class="line">		<span class="keyword">return</span> register()</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"not found you page...."</span></span><br></pre></td></tr></table></figure>
<h2 id="第三版本-WSGI"><a href="#第三版本-WSGI" class="headerlink" title="第三版本-WSGI"></a>第三版本-WSGI</h2><ul>
<li><p>更加复杂的功能，考虑使用WSGI协议，需要遵守的协议,或者叫做数据包的格式.</p>
</li>
<li><p>需要注意的是：服务器是服务器，框架是框架，二者不能等同。</p>
<ul>
<li>服务器是只接受请求，发送来自框架的请求 <code>并且</code> 转发至客户浏览器.</li>
<li>框架负责数据的处理，生成<code>header or body</code> .</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式固定，charset=utf-8说明浏览解码格式.</span></span><br><span class="line"><span class="string">'200 OK'</span>, [(<span class="string">'Content-Type'</span>, <span class="string">'text/html;charset=utf-8'</span>)])</span><br></pre></td></tr></table></figure>
<ul>
<li>web-server</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> mini_frame</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WSGIServer</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.tcp_server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">        self.tcp_server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="number">1</span>)</span><br><span class="line">        self.tcp_server_socket.bind((<span class="string">""</span>, <span class="number">12800</span>))</span><br><span class="line">        self.tcp_server_socket.listen(<span class="number">128</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 提示初始化中未有该属性，init定义一下，但是不定义不会影响使用.</span></span><br><span class="line">        self.status = <span class="keyword">None</span></span><br><span class="line">        self.headers = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">service_client</span><span class="params">(self, new_socket)</span>:</span></span><br><span class="line"></span><br><span class="line">        request = new_socket.recv(<span class="number">1024</span>).decode(<span class="string">"utf-8"</span>)</span><br><span class="line">        request_lines = request.splitlines()</span><br><span class="line"></span><br><span class="line">        print(<span class="string">"&gt;"</span>*<span class="number">3</span>)</span><br><span class="line">        print(request_lines)</span><br><span class="line">        file_name = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># IndexError: list index out of range 解决方法.</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> request_lines == []:</span><br><span class="line">            ret = re.match(<span class="string">r"[^/]+(/[^ ]*)"</span>, request_lines[<span class="number">0</span>])</span><br><span class="line">            <span class="keyword">if</span> ret:</span><br><span class="line">                file_name = ret.group(<span class="number">1</span>)</span><br><span class="line">                <span class="keyword">if</span> file_name == <span class="string">"/"</span>:</span><br><span class="line">                    file_name = <span class="string">"/index.html"</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># mark1：若是静态执行if not.</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> file_name.endswith(<span class="string">".py"</span>):</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    f = open(<span class="string">"./html"</span> + file_name, <span class="string">"rb"</span>)</span><br><span class="line">                <span class="keyword">except</span>:</span><br><span class="line">                    response = <span class="string">"HTTP/1.1 404 NOT FOUND\r\n"</span></span><br><span class="line">                    response += <span class="string">"\r\n"</span></span><br><span class="line">                    response += <span class="string">"------file not found-----"</span></span><br><span class="line">                    new_socket.send(response.encode(<span class="string">"utf-8"</span>))</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    html_content = f.read()</span><br><span class="line">                    f.close()</span><br><span class="line">                    response = <span class="string">"HTTP/1.1 200 OK\r\n"</span></span><br><span class="line">                    response += <span class="string">"\r\n"</span></span><br><span class="line">                    new_socket.send(response.encode(<span class="string">"utf-8"</span>))</span><br><span class="line">                    new_socket.send(html_content)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># mark2：非静态则以WSGI框架处理执行.</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 创建一个空字典.</span></span><br><span class="line">                env = dict()</span><br><span class="line">                env[<span class="string">'PATH_INFO'</span>] = file_name</span><br><span class="line">                body = mini_frame.application(env, self.set_response_header)</span><br><span class="line">                header = <span class="string">"HTTP/1.1 %s\r\n"</span> % self.status</span><br><span class="line">                <span class="keyword">for</span> temp <span class="keyword">in</span> self.headers:</span><br><span class="line">                    header += <span class="string">"%s:%s\r\n"</span> % (temp[<span class="number">0</span>], temp[<span class="number">1</span>])</span><br><span class="line">                header += <span class="string">"\r\n"</span></span><br><span class="line">                response = header+body</span><br><span class="line">                new_socket.send(response.encode(<span class="string">"utf-8"</span>))</span><br><span class="line"></span><br><span class="line">            new_socket.close()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_response_header</span><span class="params">(self, status, headers)</span>:</span></span><br><span class="line">        self.status = status</span><br><span class="line">        self.headers = [(<span class="string">"server"</span>, <span class="string">"mini_web v8.8"</span>)]</span><br><span class="line">        self.headers += headers</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run_forever</span><span class="params">(self)</span>:</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            new_socket, client_addr = self.tcp_server_socket.accept()</span><br><span class="line">            p = multiprocessing.Process(target=self.service_client, args=(new_socket,))</span><br><span class="line">            p.start()</span><br><span class="line">            new_socket.close()</span><br><span class="line">        self.tcp_server_socket.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    wsgi_server = WSGIServer()</span><br><span class="line">    wsgi_server.run_forever()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<ul>
<li>mini-frame</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">return</span> <span class="string">"这是主页！"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">return</span> <span class="string">"这是登录页面！"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">application</span><span class="params">(env, start_response)</span>:</span></span><br><span class="line">	<span class="comment"># WSGI协议格式.</span></span><br><span class="line">	start_response(<span class="string">'200 OK'</span>, [(<span class="string">'Content-Type'</span>, <span class="string">'text/html;charset=utf-8'</span>)])</span><br><span class="line">	file_name = env[<span class="string">'PATH_INFO'</span>]</span><br><span class="line">	<span class="keyword">if</span> file_name == <span class="string">"/index.py"</span>:</span><br><span class="line">		<span class="keyword">return</span> index()</span><br><span class="line">	<span class="keyword">elif</span> file_name == <span class="string">"/login.py"</span>:</span><br><span class="line">		<span class="keyword">return</span> login()</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">'Hello World! 我爱你中国....'</span></span><br></pre></td></tr></table></figure>
<h2 id="第四版本-WSGI"><a href="#第四版本-WSGI" class="headerlink" title="第四版本-WSGI"></a>第四版本-WSGI</h2><ul>
<li>考虑问题<ul>
<li>可能不是使用WSGI框架，或者是框架名称，以及下面的application名称不一致.</li>
<li>全部采用配置文件的形式去实现，而不是手动输入。</li>
<li>需要导入sys包，利用其下的sys.argv获取对应的参数.</li>
<li>不同的文件类型存放不同的文件位置.</li>
</ul>
</li>
<li><p>文件的目录结构如下：<br><img src="https://i.imgur.com/6FkUIds.png" alt=""></p>
<ul>
<li><p>使用SecureCRT相对比较方便的进行ubuntu之间的数据传输.</p>
</li>
<li><p>但是压缩文件过大时候，本人实测，SFTP传输文件会导致文件利用tar命令行无法解压，但是可以使用归档期提取出来，并且可以正常使用，原因未知。</p>
</li>
<li>文件信息在上面的共享文件夹下有，文件名称与之对应，运行环境在windows与ubuntu下均可正常运行.</li>
<li>只是框架的模板，布局，可以重新改进。</li>
</ul>
</li>
<li>相关截图如下：</li>
</ul>
<p><img src="https://i.imgur.com/RBvXAP1.png" alt=""></p>
<p><img src="https://i.imgur.com/kdjc3K5.png" alt=""></p>
<p><strong><font color="red" size="3">代码来源于网络，代码部分由本人修改，注释几乎全部由本人添加。</font></strong></p>
<ul>
<li>web-server</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WSGIServer</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, port, app, static_path)</span>:</span></span><br><span class="line">        <span class="comment"># 创建套接字对象.</span></span><br><span class="line">        self.tcp_server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">        <span class="comment"># 快速释放资源，防止端口占用.</span></span><br><span class="line">        self.tcp_server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="number">1</span>)</span><br><span class="line">        self.tcp_server_socket.bind((<span class="string">""</span>, port))</span><br><span class="line">        self.tcp_server_socket.listen(<span class="number">128</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将由从参数读取到框架，且读取到之前的application函数.</span></span><br><span class="line">		<span class="comment"># 设置成对应的成员属性...</span></span><br><span class="line">        self.application = app</span><br><span class="line">        self.static_path = static_path</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">service_client</span><span class="params">(self, new_socket)</span>:</span></span><br><span class="line">        request = new_socket.recv(<span class="number">1024</span>).decode(<span class="string">"utf-8"</span>)</span><br><span class="line">        request_lines = request.splitlines()</span><br><span class="line">        print(<span class="string">"&gt;"</span>*<span class="number">10</span>)</span><br><span class="line">        print(request_lines)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获取浏览器请求的数据文件名称,若是空请求，则不处理.</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> request_lines==[]:</span><br><span class="line">            file_name = <span class="string">""</span></span><br><span class="line">            ret = re.match(<span class="string">r"[^/]+(/[^ ]*)"</span>, request_lines[<span class="number">0</span>])</span><br><span class="line">            <span class="keyword">if</span> ret:</span><br><span class="line">                file_name = ret.group(<span class="number">1</span>)</span><br><span class="line">                <span class="keyword">if</span> file_name == <span class="string">"/"</span>:</span><br><span class="line">                    file_name = <span class="string">"/index.html"</span></span><br><span class="line">                    <span class="comment"># 截取浏览器请求资源名称.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 非以.py结尾，那么就认为是静态资源.</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> file_name.endswith(<span class="string">".py"</span>):</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    f = open(self.static_path + file_name, <span class="string">"rb"</span>)</span><br><span class="line">                <span class="keyword">except</span>:</span><br><span class="line">                    response = <span class="string">"HTTP/1.1 404 NOT FOUND\r\n"</span></span><br><span class="line">                    response += <span class="string">"\r\n"</span></span><br><span class="line">                    response += <span class="string">"------file not found-----"</span></span><br><span class="line">                    new_socket.send(response.encode(<span class="string">"utf-8"</span>))</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    html_content = f.read()</span><br><span class="line">                    f.close()</span><br><span class="line">                    response = <span class="string">"HTTP/1.1 200 OK\r\n"</span></span><br><span class="line">                    response += <span class="string">"\r\n"</span></span><br><span class="line">                    new_socket.send(response.encode(<span class="string">"utf-8"</span>))</span><br><span class="line">                    new_socket.send(html_content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 动态资源，以py结尾，服务器移交WSGI框架.</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                env = dict()</span><br><span class="line">                env[<span class="string">'PATH_INFO'</span>] = file_name</span><br><span class="line">                <span class="comment"># 读取框架中的application函数.</span></span><br><span class="line">                body = self.application(env, self.set_response_header)</span><br><span class="line">                header = <span class="string">"HTTP/1.1 %s\r\n"</span> % self.status</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 遍历列表、元组，元组数据来源于协议数据文件.</span></span><br><span class="line">                <span class="keyword">for</span> temp <span class="keyword">in</span> self.headers:</span><br><span class="line">                    header += <span class="string">"%s:%s\r\n"</span> % (temp[<span class="number">0</span>], temp[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">                header += <span class="string">"\r\n"</span></span><br><span class="line">                response = header+body</span><br><span class="line">                new_socket.send(response.encode(<span class="string">"utf-8"</span>))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 关闭套接字，目的是发送当前请求资源包完成.</span></span><br><span class="line">            new_socket.close()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 以属性方式，保存协议头文件包信息.</span></span><br><span class="line">    <span class="comment"># 该信息有框架下的application函数的参数start_response的参数传递完成.</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_response_header</span><span class="params">(self, status, headers)</span>:</span></span><br><span class="line">        self.status = status</span><br><span class="line">        self.headers = [(<span class="string">"server"</span>, <span class="string">"mini_web v8.8"</span>)]</span><br><span class="line">        self.headers += headers</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run_forever</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            <span class="comment"># 循环监听指定端口套接字.</span></span><br><span class="line">            new_socket, client_addr = self.tcp_server_socket.accept()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 多进程实现.</span></span><br><span class="line">            p = multiprocessing.Process(target=self.service_client, args=(new_socket,))</span><br><span class="line">            p.start()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 多进程需要关闭，多线程不需要.</span></span><br><span class="line">            new_socket.close()</span><br><span class="line">        self.tcp_server_socket.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 启动服务器的命令行，参数个数校验，参数之间由空格分割.</span></span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) == <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            port = int(sys.argv[<span class="number">1</span>])  <span class="comment"># 7890</span></span><br><span class="line">            frame_app_name = sys.argv[<span class="number">2</span>]  <span class="comment"># mini_frame:application</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> ret:</span><br><span class="line">            print(<span class="string">"端口输入错误..."</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"请按照以下方式运行:"</span>)</span><br><span class="line">        print(<span class="string">"python3 web_server.py 12800 mini_frame:application"</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># mini_frame:application</span></span><br><span class="line">    ret = re.match(<span class="string">r"([^:]+):(.*)"</span>, frame_app_name)</span><br><span class="line">    <span class="keyword">if</span> ret:</span><br><span class="line">        frame_name = ret.group(<span class="number">1</span>)  <span class="comment"># mini_frame</span></span><br><span class="line">        app_name = ret.group(<span class="number">2</span>)  <span class="comment"># application</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"请按照以下方式运行:"</span>)</span><br><span class="line">        print(<span class="string">"python3 web_server.py 12800 mini_frame:application"</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 读取web_server.py目录下的配置文件，eval将内容转化为字典.</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"./web_server.conf"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        conf_info = eval(f.read())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 此时 conf_info是一个字典里面的数据为：</span></span><br><span class="line">    <span class="comment"># &#123;</span></span><br><span class="line">    <span class="comment">#     "static_path":"./static",</span></span><br><span class="line">    <span class="comment">#     "dynamic_path":"./dynamic"</span></span><br><span class="line">    <span class="comment"># &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 添加动态页面的文件夹路径...</span></span><br><span class="line">    sys.path.append(conf_info[<span class="string">'dynamic_path'</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># import frame_name ---&gt;找frame_name.py</span></span><br><span class="line">    <span class="comment"># 返回值标记这 导入的这个模板.</span></span><br><span class="line">    frame = __import__(frame_name)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 此时app就指向了 dynamic/mini_frame模块中的application这个函数.</span></span><br><span class="line">    app = getattr(frame, app_name)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 全都无异常，启服务器.</span></span><br><span class="line">    wsgi_server = WSGIServer(port, app, conf_info[<span class="string">'static_path'</span>])</span><br><span class="line">    wsgi_server.run_forever()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<ul>
<li>mini-frame框架部分<ul>
<li>该部分是处理动态的核心部分.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"./templates/index.html"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        content = f.read()</span><br><span class="line">    my_stock_info = <span class="string">"本月详细信息分析如下..."</span></span><br><span class="line">    content = re.sub(<span class="string">r"\&#123;%content%\&#125;"</span>, my_stock_info, content)</span><br><span class="line">    <span class="keyword">return</span> content</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">center</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"./templates/center.html"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        content = f.read()</span><br><span class="line">    my_stock_info = <span class="string">"数据来源于数据库..."</span></span><br><span class="line">    content = re.sub(<span class="string">r"\&#123;%content%\&#125;"</span>, my_stock_info, content)</span><br><span class="line">    <span class="keyword">return</span> content</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">application</span><span class="params">(env, start_response)</span>:</span></span><br><span class="line">    start_response(<span class="string">'200 OK'</span>, [(<span class="string">'Content-Type'</span>, <span class="string">'text/html;charset=utf-8'</span>)])</span><br><span class="line"></span><br><span class="line">    file_name = env[<span class="string">'PATH_INFO'</span>]</span><br><span class="line">    <span class="keyword">if</span> file_name == <span class="string">"/index.py"</span>:</span><br><span class="line">        <span class="keyword">return</span> index()</span><br><span class="line">    <span class="keyword">elif</span> file_name == <span class="string">"/center.py"</span>:</span><br><span class="line">        <span class="keyword">return</span> center()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Hello World! 我爱你中国....'</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/GaoMing_18000211.github.io/tags/WSGI/" rel="tag"># WSGI</a>
          
            <a href="/GaoMing_18000211.github.io/tags/response/" rel="tag"># response</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/GaoMing_18000211.github.io/2019/01/01/SQL-基本操作/" rel="next" title="Python3&SQL">
                <i class="fa fa-chevron-left"></i> Python3&SQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/GaoMing_18000211.github.io/2019/01/06/数据分析(一)----画图 /" rel="prev" title="newtest">
                newtest <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CS_GaoMing</p>
              <p class="site-description motion-element" itemprop="description">在这里记录我的人生&学习！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/GaoMing_18000211.github.io/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/GaoMing_18000211.github.io/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/GaoMing_18000211.github.io/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SusuDOS/GaoMing_18000211.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:WD329416525@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="友情链接： 百度一下，你就知道!" target="_blank">友情链接： 百度一下，你就知道!</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com/?FORM=BEHPTB&ensearch=1" title="友情链接： 微软Bing搜索 - 国际版" target="_blank">友情链接： 微软Bing搜索 - 国际版</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WSCI模版-迭代版本"><span class="nav-number">1.</span> <span class="nav-text">WSCI模版-迭代版本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一版本"><span class="nav-number">1.1.</span> <span class="nav-text">第一版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二版本"><span class="nav-number">1.2.</span> <span class="nav-text">第二版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三版本-WSGI"><span class="nav-number">1.3.</span> <span class="nav-text">第三版本-WSGI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四版本-WSGI"><span class="nav-number">1.4.</span> <span class="nav-text">第四版本-WSGI</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CS_GaoMing</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/GaoMing_18000211.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KLxNLWbLaIRMIzmVAFzVQtVO-gzGzoHsz", "7OrQVy3Sq37h0CqHuUqxeut2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  
 
</body>
</html>
