<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/GaoMing_18000211.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/GaoMing_18000211.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/GaoMing_18000211.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/GaoMing_18000211.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/GaoMing_18000211.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/GaoMing_18000211.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/GaoMing_18000211.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Ubuntu-TensorFlow-GPU,DeepLearning," />










<meta name="description" content="NVIDIA-Docker2深度-人工智能-tensorflow环境搭建这篇文章是作为我在ubuntu18.04LTS上搭建我的深度环境并且运行的最悲催的血泪史，主要是记录我的环境搭建的问题，以便将来有一天电脑再over的时候作为一种快速回血的方式，同时以此纪念我的耗费三天时间的无力感。 我想我需要把我觉得最重要的一件事情写在前面，请务必学会利用VPS搭建自己的科学上网服务器，第二件事请学会在ub">
<meta name="keywords" content="Ubuntu-TensorFlow-GPU,DeepLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="Nvidia-docker2 for ubuntu18.04初试！">
<meta property="og:url" content="http://yoursite.com/2019/03/15/Nvidia-docker2 for ubuntu18.04初试！/index.html">
<meta property="og:site_name" content="GaoMing&#39;  Blog">
<meta property="og:description" content="NVIDIA-Docker2深度-人工智能-tensorflow环境搭建这篇文章是作为我在ubuntu18.04LTS上搭建我的深度环境并且运行的最悲催的血泪史，主要是记录我的环境搭建的问题，以便将来有一天电脑再over的时候作为一种快速回血的方式，同时以此纪念我的耗费三天时间的无力感。 我想我需要把我觉得最重要的一件事情写在前面，请务必学会利用VPS搭建自己的科学上网服务器，第二件事请学会在ub">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-09T12:11:04.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nvidia-docker2 for ubuntu18.04初试！">
<meta name="twitter:description" content="NVIDIA-Docker2深度-人工智能-tensorflow环境搭建这篇文章是作为我在ubuntu18.04LTS上搭建我的深度环境并且运行的最悲催的血泪史，主要是记录我的环境搭建的问题，以便将来有一天电脑再over的时候作为一种快速回血的方式，同时以此纪念我的耗费三天时间的无力感。 我想我需要把我觉得最重要的一件事情写在前面，请务必学会利用VPS搭建自己的科学上网服务器，第二件事请学会在ub">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/GaoMing_18000211.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":15,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/15/Nvidia-docker2 for ubuntu18.04初试！/"/>





  <title>Nvidia-docker2 for ubuntu18.04初试！ | GaoMing'  Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  	<script type="text/javascript"
	color="0,0,0" opacity='0.7' zIndex="-1" count="100"
	src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/GaoMing_18000211.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GaoMing'  Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">主页简介</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/GaoMing_18000211.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/GaoMing_18000211.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/GaoMing_18000211.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/GaoMing_18000211.github.io/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-films">
          <a href="/GaoMing_18000211.github.io/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/GaoMing_18000211.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/GaoMing_18000211.github.io/2019/03/15/Nvidia-docker2 for ubuntu18.04初试！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CS_GaoMing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/GaoMing_18000211.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GaoMing'  Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nvidia-docker2 for ubuntu18.04初试！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-15T05:32:56+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/GaoMing_18000211.github.io/categories/Nvidia-docker2/" itemprop="url" rel="index">
                    <span itemprop="name">Nvidia-docker2</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/GaoMing_18000211.github.io/2019/03/15/Nvidia-docker2 for ubuntu18.04初试！/" class="leancloud_visitors" data-flag-title="Nvidia-docker2 for ubuntu18.04初试！">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NVIDIA-Docker2深度-人工智能-tensorflow环境搭建"><a href="#NVIDIA-Docker2深度-人工智能-tensorflow环境搭建" class="headerlink" title="NVIDIA-Docker2深度-人工智能-tensorflow环境搭建"></a>NVIDIA-Docker2深度-人工智能-tensorflow环境搭建</h1><p>这篇文章是作为我在ubuntu18.04LTS上搭建我的深度环境并且运行的最悲催的血泪史，主要是记录我的环境搭建的问题，以便将来有一天电脑再over的时候作为一种快速回血的方式，同时以此纪念我的耗费三天时间的无力感。</p>
<p>我想我需要把我觉得最重要的一件事情写在前面，<font color="red">请务必学会利用VPS搭建自己的科学上网服务器，第二件事请学会在ubuntu上将利用ss+polipo实现电脑的科学上网</font><font color="blue">(<strong>必须是全局模式的！</strong>，本文没有使用ss+polipo…</font>)</p>
<h2 id="nvidia-docker2的搭建"><a href="#nvidia-docker2的搭建" class="headerlink" title="nvidia-docker2的搭建"></a>nvidia-docker2的搭建</h2><p>正如TensorFlow官方文档所说：<a href="https://tensorflow.google.cn/install/docker" target="_blank" rel="noopener">https://tensorflow.google.cn/install/docker</a></p>
<p>使用TensorFlow最方便的事情就是利用docker去实现了，因为自从nvidia-docker2开始不再需要自己安装CUDA，这一个是非常重要的事情。至于功能方便的增加修改，daemon的各种优化，不再使用等问题对我等只使用的人而言并没有什么太大的理解价值。</p>
<p>最常用的框架是TensorFlow，利用NVIDIA-docker2再pull的镜像去运行我们所需要的脚本或者是py程序可能是最合适的方式。</p>
<h3 id="nvidia-docker2的前提条件"><a href="#nvidia-docker2的前提条件" class="headerlink" title="nvidia-docker2的前提条件"></a>nvidia-docker2的前提条件</h3><ul>
<li><p>在本地主机上安装 <code>Docker</code>。</p>
</li>
<li><p>安装NVIDIA的显卡驱动。</p>
</li>
<li>安装cuDNN(可以不用安装，但是我认为安装也是可以的！</li>
<li>其他环境问题：<a href="https://blog.csdn.net/CS_GaoMing/article/details/88561764" target="_blank" rel="noopener">https://blog.csdn.net/CS_GaoMing/article/details/88561764</a></li>
</ul>
<h4 id="Docker-安装步骤"><a href="#Docker-安装步骤" class="headerlink" title="Docker 安装步骤"></a><code>Docker</code> 安装步骤</h4><p>可以借鉴该文章：<a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-18-04#step-1-%E2%80%94-installing-docker" title="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-18-04#step-1-%E2%80%94-installing-docker" target="_blank" rel="noopener">https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-18-04#step-1-%E2%80%94-installing-docker</a></p>
<font color="green">友情提示：其实与官方的描述大同小异，只不过该文章将具体的实现步骤简化了。</font>

<p>官方Ubuntu存储库中提供的Docker安装包可能不是最新版本。为了确保我们获得最新版本，我们将从官方Docker存储库安装Docker。为此，我们将添加一个新的包源，从Docker添加GPG密钥以确保下载有效，然后安装该包。</p>
<ul>
<li><p>step1 首先，更新现有的包列表：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者是这样亦可...</span></span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
</li>
<li><p>step2 接下来，安装一些允许apt通过HTTPS使用包的必备软件包：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install apt-transport-https ca-certificates curl software-properties-common</span><br></pre></td></tr></table></figure>
</li>
<li><p>step3 然后将官方Docker存储库的GPG密钥添加到您的系统：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</span><br></pre></td></tr></table></figure>
</li>
<li><p>step4 将Docker存储库添加到APT源：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository <span class="string">"deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>step5 接下来，使用新添加的repo中的Docker包更新包数据库：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>
</li>
<li><p>step6 确保您要从Docker repo而不是默认的Ubuntu repo安装：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-cache policy docker-ce</span><br></pre></td></tr></table></figure>
<p>  虽然Docker的版本号可能不同，但您可能会看到这样的输出：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apt-cache policydocker-ce output</span><br><span class="line">docker-ce:</span><br><span class="line">  Installed: (none)</span><br><span class="line">  Candidate: 18.03.1~ce~3-0~ubuntu</span><br><span class="line">  Version table:</span><br><span class="line">     18.03.1~ce~3-0~ubuntu 500</span><br><span class="line">        500 https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages</span><br></pre></td></tr></table></figure>
<p>  请注意，docker-ce未安装，但安装的候选者来自Ubuntu 18.04（bionic）的Docker存储库。</p>
</li>
<li><p>step7 最后，安装Docker：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install docker-ce</span><br></pre></td></tr></table></figure>
</li>
<li><p>step8 现在应该安装好了Docker，守护进程启动，并启用进程启动进程。检查它是否正在运行：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status docker</span><br></pre></td></tr></table></figure>
<p>  输出应类似于以下内容，表明该服务处于活动状态并正在运行：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Output</span><br><span class="line">● docker.service - Docker Application Container Engine</span><br><span class="line">   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)</span><br><span class="line">   Active: active (running) since Thu 2018-07-05 15:08:39 UTC; 2min 55s ago</span><br><span class="line">     Docs: https://docs.docker.com</span><br><span class="line"> Main PID: 10096 (dockerd)</span><br><span class="line">    Tasks: 16</span><br><span class="line">   CGroup: /system.slice/docker.service</span><br><span class="line">           ├─10096 /usr/bin/dockerd -H fd://</span><br><span class="line">           └─10113 docker-containerd --config /var/run/docker/containerd/containerd.toml</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="在没有Sudo的情况下执行Docker命令—-（可选）"><a href="#在没有Sudo的情况下执行Docker命令—-（可选）" class="headerlink" title="在没有Sudo的情况下执行Docker命令—-（可选）"></a>在没有Sudo的情况下执行Docker命令—-（可选）</h5><p>默认情况下，该docker命令只能由root用户或docker组中的用户运行，该用户在Docker的安装过程中自动创建。如果您尝试运行该docker命令而不使用sudo或不在docker组中作为前缀，您将获得如下输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Output</span><br><span class="line">docker: Cannot connect to the Docker daemon. Is the docker daemon running on this host?.</span><br><span class="line">See <span class="string">'docker run --help'</span>.</span><br></pre></td></tr></table></figure>
<p>如果要sudo在运行docker命令时避免键入，请将用户名添加到docker组中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG docker <span class="variable">$&#123;USER&#125;</span></span><br></pre></td></tr></table></figure>
<p>要应用新的组成员身份，请注销服务器并重新登录，或键入以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - <span class="variable">$&#123;USER&#125;</span></span><br></pre></td></tr></table></figure>
<p>系统将提示您输入用户密码以继续。</p>
<p>通过键入以下内容确认您的用户现已添加到docker组：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id -nG</span><br><span class="line">Output</span><br><span class="line">sammy sudo docker</span><br></pre></td></tr></table></figure></p>
<p>如果您需要将用户添加到docker您未登录的组中，请明确声明该用户名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG docker username</span><br></pre></td></tr></table></figure>
<font color="green">如果您选择不这样做，请在前面添加命令sudo或者切换到su</font>。<br><br>#### Nvidia的安装方式.<br><br>至于nvidia显卡驱动的安装方式一般上而言就是只有这三种。<br><br>嗯，这里也甩一个参看网址：<a href="https://linuxconfig.org/how-to-install-the-nvidia-drivers-on-ubuntu-18-04-bionic-beaver-linux" title="https://linuxconfig.org/how-to-install-the-nvidia-drivers-on-ubuntu-18-04-bionic-beaver-linux" target="_blank" rel="noopener">https://linuxconfig.org/how-to-install-the-nvidia-drivers-on-ubuntu-18-04-bionic-beaver-linux</a><br><br>虽然也英文的，但是在墙内还是可以看的，看不懂的请试用有道2.0网页插件，或者是chrome浏览器直接右键翻译成简体中文即可。<br>- method1<br><br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu-drivers devices</span><br></pre></td></tr></table></figure><br><br>    会显示类似这样的界面.<br><br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pc-gmxy@pc-pc-gmxy:~$ ubuntu-drivers devices</span><br><span class="line">== /sys/devices/pci0000:00/0000:00:02.0/0000:01:00.0 ==</span><br><span class="line">modalias : pci:v000010DEd00001380sv00001462sd00003102bc03sc00i00</span><br><span class="line">vendor   : NVIDIA Corporation</span><br><span class="line">model    : GM107 [GeForce GTX 750 Ti]</span><br><span class="line">driver   : nvidia-driver-415 - third-party free</span><br><span class="line">driver   : nvidia-driver-410 - third-party free</span><br><span class="line">driver   : nvidia-driver-418 - third-party free recommended</span><br><span class="line">driver   : nvidia-340 - distro non-free</span><br><span class="line">driver   : nvidia-driver-390 - distro non-free</span><br><span class="line">driver   : nvidia-driver-396 - third-party free</span><br><span class="line">driver   : xserver-xorg-video-nouveau - distro free <span class="built_in">builtin</span></span><br></pre></td></tr></table></figure><br><br>    然后自动安装或者是手动.<br><br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自动安装方式.</span></span><br><span class="line">sudo ubuntu-drivers autoinstall</span><br><span class="line"><span class="comment"># 手动安装方式.</span></span><br><span class="line">sudo apt install nvidia-driver-415</span><br></pre></td></tr></table></figure><br><br>    <font color="red">请重启电脑，重启电脑最重要，有什么事情请重启再说！</font>


<ul>
<li><p>method2</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:graphics-drivers/ppa</span><br><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>
<p>  然后跳到method1，over！</p>
</li>
<li>method3</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看显卡.</span></span><br><span class="line">lshw -numeric -C display</span><br><span class="line"><span class="comment"># or这样...</span></span><br><span class="line">$ lspci -vnn | grep VGA</span><br><span class="line"></span><br><span class="line"><span class="comment"># 浏览器取官方网站下载显卡驱动的bin文件。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#切换到下载文件夹</span></span><br><span class="line"><span class="built_in">cd</span> Down+Tab</span><br><span class="line"><span class="comment">#or在下载文件夹下，右键打开终端，或者Ctrl+Alt+T打开终端，类似于这样的文件。</span></span><br><span class="line">NVIDIA-Linux-x86_64-410.73.bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译bin文件，前提条件！</span></span><br><span class="line">sudo dpkg --add-architecture i386</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install build-essential libc6:i386</span><br><span class="line"></span><br><span class="line"><span class="comment">#再然后我都不想看了，麻烦，而且编译源码时间花费很感人，于是....告辞！</span></span><br></pre></td></tr></table></figure>
<font color="red">请重启电脑，请重启电脑，请重启电脑，有什么事情请重启再说！</font><br>### nvidia-docker2的安装<br><br>重点来了，基本上前面的安装若是无误基本上这一步就是可以正常安装的，可是这一步巨坑，比天坑还坑。<br><br>目前存在的我遇到的问题有三大类：<br><br>第一种就是：某些文件下载失败，被忽略或者过时，解决办法，在github的issue上给出了n多种方法，我试过了许多种给解决了，就是多添加几种镜像源。<br><br>第二种就是：版本的依赖性问题，解决方式有n多中，什么保证最新版安装啊，嗯哼，告辞！根本解决不了问题，方法只有一个就是按照前面的步骤，务必保证步骤中不出错至于给出的用老版本的问题，你看一下TensorFlow+cuda+驱动的版本对应问题吧，若是你掉进这个坑一天之内别想起来你了。<br><br>第三种就是：<em>**.d/list</em>文件第一行错误，无法读取，这个github的issue也有，目前已关闭，解决方式是删除了，重新<code>sudo apt-get update</code>这个也是天坑—根本解决不了这个问题的。<br><br><font color="red">核心：请试用ss+polipo实现全局 科学上网 ，同时更改源地址，网易的，阿里的都可以，最重要的是将索引的ip都添加进去，界面方式实现的话只有一个ip。</font>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 正常情况.</span></span><br><span class="line">sudo apt-get install nvidia-docker2</span><br><span class="line">sudo pkill -SIGHUP dockerd</span><br></pre></td></tr></table></figure>
<p>正常的情况下实现很简单的，但是重点是基本这一步的问题都是找不到与nvidia-docker2文件子类的。</p>
<p>解决方法，不能科学上网的话，嗯，到此基本上就死了。问题就是源库-镜像源库找不到对应的文件，所以失败….</p>
<font color="red">多次尝试还不成功，请务必使用：’sudo apt-get update –fix-missing’，保证中间的环节不出问题亦可安装！</font>

<h2 id="nvidia-docker2的镜像拉取"><a href="#nvidia-docker2的镜像拉取" class="headerlink" title="nvidia-docker2的镜像拉取"></a>nvidia-docker2的镜像拉取</h2><ul>
<li>实现测试nvidia-docker2时候安装成功.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run --runtime=nvidia --rm nvidia/cuda nvidia-smi</span><br><span class="line"></span><br><span class="line"><span class="comment"># 其实我认为完全没有必要，要相信自己！</span></span><br><span class="line">nvidia-smi</span><br><span class="line">docker run --runtime=nvidia --rm hello-world</span><br></pre></td></tr></table></figure>
<p>因为没有镜像文件，所以会下载，cuda镜像，这个大概会下载1h+…</p>
<p>显示的是显卡状况,只要弹出unable/unlocal，然后会下载一串文件就是正常安装的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只是检查驱动可以这样...</span></span><br><span class="line">nvidia-smi</span><br><span class="line"></span><br><span class="line"><span class="comment"># 每秒刷新10次，可以这样！</span></span><br><span class="line">watch -n 0.1 -d nvidia-smi</span><br></pre></td></tr></table></figure>
<ul>
<li>拉取镜像</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#拉取之前可以查看有哪些镜像，或者搜索一下有哪些镜像。</span></span><br><span class="line"><span class="comment"># 拉取TensorFlow-gpu镜像</span></span><br><span class="line">sudo docker run -it tensorflow/tensorflow:latest-gpu</span><br></pre></td></tr></table></figure>
<ul>
<li>搜索镜像</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker search tensorflow-gpu</span><br></pre></td></tr></table></figure>
<h2 id="nvidia-docker2的镜像-TensorFlow环境的运行"><a href="#nvidia-docker2的镜像-TensorFlow环境的运行" class="headerlink" title="nvidia-docker2的镜像/TensorFlow环境的运行."></a>nvidia-docker2的镜像/TensorFlow环境的运行.</h2><ul>
<li><p>比如，我写好了一个py程序，我需要 该程序 在我的tensorflow-gpu-py3的镜像中运行.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先我需要加载镜像.</span></span><br><span class="line">docker run tensorflow-gpu-py3 <span class="comment">#显然使用这种格式运行是不可行的，因为没有制定好nvidia-docker2的运行环境，除非已经设置好配置文件.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用交互方式方式:-it;后台方式：-d，-p指定端口.</span></span><br><span class="line">docker run --runtime=nvidia -it -p 8888:8888 tensorflow/tensorflow:tensorflow-gpu-py3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 若不小心关闭了，如何进入容器.</span></span><br><span class="line">sudo docker ps -a </span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到容器的一串id，如：62fflkee1e1，键入如下，即可进入. </span></span><br><span class="line">sudo docker <span class="built_in">exec</span> -it 62fflkee1e1 /bin/bash </span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制文件到容器之中：docker cp 源路径 目标路径 </span></span><br><span class="line">docker cp ~/MyTest.py mycontainerID:/opt/MyWorK/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调换源路径/目标路径，效果可逆.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 容器id=d9b10f2f636，运行/停止/删除容器.</span></span><br><span class="line">docker start/stop/rm d9b10f2f636</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入容器之后，显示如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@d9b10f2f636:</span><br><span class="line"><span class="comment"># 运行我们的Mytest 文件.</span></span><br><span class="line">python3 /opt/MyWorK/MyTest.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 其他直接在加载镜像时候即可运行不列举.</span></span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/GaoMing_18000211.github.io/tags/Ubuntu-TensorFlow-GPU/" rel="tag"># Ubuntu-TensorFlow-GPU</a>
          
            <a href="/GaoMing_18000211.github.io/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/GaoMing_18000211.github.io/2019/03/15/Ubuntu-TensorFlow-GPU/" rel="next" title="Ubuntu-TensorFlow-GPU">
                <i class="fa fa-chevron-left"></i> Ubuntu-TensorFlow-GPU
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/GaoMing_18000211.github.io/2019/04/02/jupyter notebook局域网访问/" rel="prev" title="ubuntu下的virtual环境配置jupyter notebook局域网访问">
                ubuntu下的virtual环境配置jupyter notebook局域网访问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CS_GaoMing</p>
              <p class="site-description motion-element" itemprop="description">在这里记录我的人生&学习！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/GaoMing_18000211.github.io/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/GaoMing_18000211.github.io/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/GaoMing_18000211.github.io/tags/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SusuDOS/GaoMing_18000211.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:WD329416525@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="友情链接： 百度一下，你就知道!" target="_blank">友情链接： 百度一下，你就知道!</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com/?FORM=BEHPTB&ensearch=1" title="友情链接： 微软Bing搜索 - 国际版" target="_blank">友情链接： 微软Bing搜索 - 国际版</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NVIDIA-Docker2深度-人工智能-tensorflow环境搭建"><span class="nav-number">1.</span> <span class="nav-text">NVIDIA-Docker2深度-人工智能-tensorflow环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nvidia-docker2的搭建"><span class="nav-number">1.1.</span> <span class="nav-text">nvidia-docker2的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nvidia-docker2的前提条件"><span class="nav-number">1.1.1.</span> <span class="nav-text">nvidia-docker2的前提条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-安装步骤"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Docker 安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在没有Sudo的情况下执行Docker命令—-（可选）"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">在没有Sudo的情况下执行Docker命令—-（可选）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nvidia-docker2的镜像拉取"><span class="nav-number">1.2.</span> <span class="nav-text">nvidia-docker2的镜像拉取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nvidia-docker2的镜像-TensorFlow环境的运行"><span class="nav-number">1.3.</span> <span class="nav-text">nvidia-docker2的镜像/TensorFlow环境的运行.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CS_GaoMing</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/GaoMing_18000211.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KLxNLWbLaIRMIzmVAFzVQtVO-gzGzoHsz", "7OrQVy3Sq37h0CqHuUqxeut2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  
 
</body>
</html>
