<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/GaoMing_18000211.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/GaoMing_18000211.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/GaoMing_18000211.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/GaoMing_18000211.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/GaoMing_18000211.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/GaoMing_18000211.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/GaoMing_18000211.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux基础,linux," />










<meta name="description" content="Linux系统下基本命令由于Linux命令大概有200多个，但是实际上的使用约20来个命令行，对于不是太常用的命令行一般采取的方式是直接在API里面搜索相关的命令行或者是针对某一种操作类型的命令行对操作手册进行查阅即可。 我始终认为一本优秀的API查询手册应该具备有命令行分类和支持命令行检索查询的特点，而一篇优秀的引导书应该是对具体的命令行进行筛选，同时给出操作使用的范例方便理解。 常用的命令行分">
<meta name="keywords" content="linux基础,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基本操作命令">
<meta property="og:url" content="http://yoursite.com/2018/12/05/Linux基本操作命令/index.html">
<meta property="og:site_name" content="GaoMing&#39;  Blog">
<meta property="og:description" content="Linux系统下基本命令由于Linux命令大概有200多个，但是实际上的使用约20来个命令行，对于不是太常用的命令行一般采取的方式是直接在API里面搜索相关的命令行或者是针对某一种操作类型的命令行对操作手册进行查阅即可。 我始终认为一本优秀的API查询手册应该具备有命令行分类和支持命令行检索查询的特点，而一篇优秀的引导书应该是对具体的命令行进行筛选，同时给出操作使用的范例方便理解。 常用的命令行分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/cDOsoK1.png">
<meta property="og:image" content="https://i.imgur.com/RKOpCzW.png">
<meta property="og:image" content="https://i.imgur.com/99PP31A.png">
<meta property="og:image" content="https://i.imgur.com/ZkMnc7B.png">
<meta property="og:image" content="https://i.imgur.com/0WJ3ZEc.png">
<meta property="og:image" content="https://i.imgur.com/ePQPhRy.png">
<meta property="og:image" content="https://i.imgur.com/8KNq9H2.png">
<meta property="og:image" content="https://i.imgur.com/FCL8CCI.png">
<meta property="og:image" content="https://i.imgur.com/4A35hvz.png">
<meta property="og:image" content="https://i.imgur.com/4QvT2wK.png">
<meta property="og:image" content="https://i.imgur.com/sNVgfVE.png">
<meta property="og:image" content="https://i.imgur.com/9uNOhTS.png">
<meta property="og:image" content="https://i.imgur.com/tYPLtBg.png">
<meta property="og:image" content="https://i.imgur.com/6NreGpT.png">
<meta property="og:image" content="https://i.imgur.com/HIW1eJs.png">
<meta property="og:image" content="https://i.imgur.com/hdnxMkX.png">
<meta property="og:updated_time" content="2018-12-04T09:49:08.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基本操作命令">
<meta name="twitter:description" content="Linux系统下基本命令由于Linux命令大概有200多个，但是实际上的使用约20来个命令行，对于不是太常用的命令行一般采取的方式是直接在API里面搜索相关的命令行或者是针对某一种操作类型的命令行对操作手册进行查阅即可。 我始终认为一本优秀的API查询手册应该具备有命令行分类和支持命令行检索查询的特点，而一篇优秀的引导书应该是对具体的命令行进行筛选，同时给出操作使用的范例方便理解。 常用的命令行分">
<meta name="twitter:image" content="https://i.imgur.com/cDOsoK1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/GaoMing_18000211.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":15,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/05/Linux基本操作命令/"/>





  <title>Linux基本操作命令 | GaoMing'  Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  	<script type="text/javascript"
	color="0,0,0" opacity='0.7' zIndex="-1" count="100"
	src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/GaoMing_18000211.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GaoMing'  Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">主页简介</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/GaoMing_18000211.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/GaoMing_18000211.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/GaoMing_18000211.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/GaoMing_18000211.github.io/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-films">
          <a href="/GaoMing_18000211.github.io/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/GaoMing_18000211.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/GaoMing_18000211.github.io/2018/12/05/Linux基本操作命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CS_GaoMing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/GaoMing_18000211.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GaoMing'  Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux基本操作命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-05T01:20:14+08:00">
                2018-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/GaoMing_18000211.github.io/categories/linux基础/" itemprop="url" rel="index">
                    <span itemprop="name">linux基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/GaoMing_18000211.github.io/2018/12/05/Linux基本操作命令/" class="leancloud_visitors" data-flag-title="Linux基本操作命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux系统下基本命令"><a href="#Linux系统下基本命令" class="headerlink" title="Linux系统下基本命令"></a>Linux系统下基本命令</h1><p>由于Linux命令大概有200多个，但是实际上的使用约20来个命令行，对于不是太常用的命令行一般采取的方式是直接在API里面搜索相关的命令行或者是针对某一种操作类型的命令行对操作手册进行查阅即可。</p>
<p>我始终认为一本优秀的API查询手册应该具备有命令行分类和支持命令行检索查询的特点，而一篇优秀的引导书应该是对具体的命令行进行筛选，同时给出操作使用的范例方便理解。</p>
<p><strong>常用的命令行分类及其使用如下：</strong></p>
<h2 id="基本必备命令行"><a href="#基本必备命令行" class="headerlink" title="基本必备命令行"></a>基本必备命令行</h2><p>该部分命令行是最基本的，也是使用最为频繁，不容易忘记的。</p>
<p>首先介绍Linux下的命令行格式一般为：<code>command [-options] [parameter]</code>例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前用户主目录下的DeskTop文件下的文件情况.</span></span><br><span class="line">ls -alh ~/DeskTop</span><br></pre></td></tr></table></figure></p>
<p>其中的 <code>选项</code> 的可以是多个，其中的顺序也是无关紧要的，关于<code>命令行</code>中若<code>[parameter]</code>存在用户名，用户组等参数，一般都是<font color="red"> <code>组</code>, <code>用户</code>, <code>文件/文件夹</code> </font>的参数顺序。</p>
<h3 id="常用命令行"><a href="#常用命令行" class="headerlink" title="常用命令行"></a>常用命令行</h3><p><img src="https://i.imgur.com/cDOsoK1.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示当前文件夹下文件及其文件夹信息.</span></span><br><span class="line">ls -alh <span class="comment">#or</span></span><br><span class="line">ls -alh ~/DeskTop <span class="comment"># 显示桌面文件夹下文件及其文件夹的信息.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不知道我们当前位置，要知道我们处于哪个账户和文件夹下.</span></span><br><span class="line">pwd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户主目录，切换桌面文件夹位置.</span></span><br><span class="line">cd DeskTop </span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个文件夹TestAa.</span></span><br><span class="line">mkdir TestAa</span><br><span class="line"></span><br><span class="line"><span class="comment"># 递归创建一个文件夹TestCc.</span></span><br><span class="line">mkdir -r TestAa/TestBb/TestCc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个文件File.txt.</span></span><br><span class="line"><span class="comment"># 若存在则修改日期，否则创建文件.</span></span><br><span class="line">touch File.txt </span><br><span class="line"></span><br><span class="line"><span class="comment"># 递归创建一个文件File.txt.</span></span><br><span class="line"><span class="comment"># 新建目录不能与已有重名.</span></span><br><span class="line">mkdir -p TestAa/TestBb/TestCc/Files.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 递归删除当前目录下的TestAa文件夹，不带r只能删除空文件夹or删除文件.</span></span><br><span class="line">rm -r TestAa</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除文件.</span></span><br><span class="line">rm File.txt.</span><br><span class="line"></span><br><span class="line"><span class="comment"># 屏幕输入太多，清屏重新开始.</span></span><br><span class="line">clear</span><br></pre></td></tr></table></figure>
<ul>
<li>cp实现复制功能</li>
</ul>
<p>格式： <code>cp Sourcefile Targetfile</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># -i 覆盖文件前提示!</span><br><span class="line">cp -i File.txt File Next.txt</span><br><span class="line"></span><br><span class="line"># -r 若给出的源文件是目录文件，则cp将递归复制该目录下的所有子目录和文件，目标文件必须为一个目录名。</span><br><span class="line">cp -r TextAa TestCopy</span><br><span class="line">cp File.txt File Next.txt</span><br></pre></td></tr></table></figure>
<ul>
<li>mv实现移动功能</li>
</ul>
<p>格式：<code>mv Sourcefile Targetfile</code> 命令可以用来移动 <code>文件</code> 或 <code>目录</code> ，也可以给文件或目录重命名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># -i 覆盖文件前提示!</span><br><span class="line"># 文件重命名:File.txt-&gt;TestDd.txt.</span><br><span class="line">mv File.txt TestDd.txt</span><br></pre></td></tr></table></figure></p>
<h3 id="文件内容查看-内容查看"><a href="#文件内容查看-内容查看" class="headerlink" title="文件内容查看/内容查看"></a>文件内容查看/内容查看</h3><p><img src="https://i.imgur.com/RKOpCzW.png" alt=""><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看File.txt文件内容.</span></span><br><span class="line">cat -n File.txt <span class="comment"># 一次性完全显示内容，显示行编号.</span></span><br><span class="line">cat -b File.txt <span class="comment"># 一次性完全显示内容，显示非空行编号.</span></span><br><span class="line"></span><br><span class="line">more File.txt <span class="comment"># 显示一屏幕.</span></span><br></pre></td></tr></table></figure></p>
<h3 id="more显示操作"><a href="#more显示操作" class="headerlink" title="more显示操作"></a>more显示操作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 空格键	显示手册页的下一屏.</span></span><br><span class="line"><span class="comment"># Enter 键	一次滚动手册页的一行.</span></span><br><span class="line"><span class="comment"># b	回滚一屏.</span></span><br><span class="line"><span class="comment"># f	前滚一屏.</span></span><br><span class="line"><span class="comment"># q	退出.</span></span><br><span class="line"><span class="comment"># /word	搜索 word 字符串.</span></span><br></pre></td></tr></table></figure>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>Linux 系统中<code>grep</code>命令是一种强大的文本搜索工具。<br>grep允许对文本文件进行模式查找，所谓模式查找，又被称为正则表达式。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -n	显示匹配行及行号.</span></span><br><span class="line"><span class="comment"># -v	显示不包含匹配文本的所有行（相当于求反）！</span></span><br><span class="line"><span class="comment"># -i	忽略大小写.</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>常用的两种模式查找.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^a	行首，搜寻以 a 开头的行!</span><br><span class="line">ke$	行尾，搜寻以 ke 结束的行.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找File.txt文件中以f开头的行，并且显示行号.</span></span><br><span class="line">grep -n ^f File.txt</span><br></pre></td></tr></table></figure>
<h3 id="echo与-gt-重定向的联合使用"><a href="#echo与-gt-重定向的联合使用" class="headerlink" title="echo与&gt;重定向的联合使用"></a>echo与&gt;重定向的联合使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将hello写入到File.txt，文件不存在则创建.</span></span><br><span class="line">echo hello &gt; File.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以追加的形式将Hello World写入到File.txt.</span></span><br><span class="line">echo <span class="string">"Hello World"</span> &gt;&gt; File.txt</span><br></pre></td></tr></table></figure>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道 |"></a>管道 |</h3><p>Linux允许将<strong>一个命令</strong>的输出,可以通过管道做为<strong>另一个命令</strong>的输入。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找vi开头的列表中的文件名称.</span></span><br><span class="line">ls -lha ~ | grep vi</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以more函数查看ls下的文件情况.</span></span><br><span class="line">ls -lha ~ | more</span><br></pre></td></tr></table></figure></p>
<h3 id="友情提示："><a href="#友情提示：" class="headerlink" title="友情提示："></a>友情提示：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># terminal调小调大，Shift是切换= -&gt; +.</span></span><br><span class="line">Ctrl + -</span><br><span class="line">Ctrl + Shift +  =</span><br></pre></td></tr></table></figure>
<p><em><font size="4" color="red">Tab</font><font size="3" color="blue">可以自动补全命令行关键字or文件or文件夹名字。</font></em></p>
<h2 id="系统信息命令"><a href="#系统信息命令" class="headerlink" title="系统信息命令"></a>系统信息命令</h2><p><img src="https://i.imgur.com/99PP31A.png" alt=""><br><img src="https://i.imgur.com/ZkMnc7B.png" alt=""><br><img src="https://i.imgur.com/0WJ3ZEc.png" alt=""></p>
<h3 id="系统命令示例"><a href="#系统命令示例" class="headerlink" title="系统命令示例"></a>系统命令示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示所有用户所有进进程的详细情况,不需要加短线.</span></span><br><span class="line">ps aux</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前用户的有控制台控制进程.</span></span><br><span class="line">ps</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 强制结束terminal进程.</span></span><br><span class="line">kill <span class="number">-9</span> termimal</span><br></pre></td></tr></table></figure>
<h3 id="shutdown关机命令"><a href="#shutdown关机命令" class="headerlink" title="shutdown关机命令"></a>shutdown关机命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 重新启动操作系统，其中now表示马上.</span><br><span class="line">shutdown -r now</span><br><span class="line"></span><br><span class="line"># 立刻关机.</span><br><span class="line">shutdown now</span><br><span class="line"></span><br><span class="line"># 系统在今天的 20:25 会关机.</span><br><span class="line">shutdown 20:25</span><br><span class="line"></span><br><span class="line"># 系统10min后自动关机.</span><br><span class="line">$ shutdown +10</span><br><span class="line"></span><br><span class="line"># 取消之前指定的关机计划</span><br><span class="line">shutdown -c</span><br></pre></td></tr></table></figure>
<h3 id="网卡命令"><a href="#网卡命令" class="headerlink" title="网卡命令"></a>网卡命令</h3><h4 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 127.0.0.1 被称为本地回环/环回地址，一般用来测试本机网卡是否正常。</span></span><br><span class="line"><span class="comment"># 本质上其实是本机向保留地址127，发送一个广播，广播所有主机-包括主机，若无响应则网卡工作异常，否则是网卡运行正常。</span></span><br><span class="line">ping <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ping网络连接，判断是否是由DNS异常问题导致无法使用网络。</span></span><br><span class="line">ping www.baidu.com</span><br></pre></td></tr></table></figure>
<h4 id="ifconfig"><a href="#ifconfig" class="headerlink" title="ifconfig"></a>ifconfig</h4><ul>
<li>ifconfig 可以查看／配置计算机当前的网卡配置信息.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看网卡配置信息.</span></span><br><span class="line">ifconfig</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看网卡对应的 IP 地址</span></span><br><span class="line">ifconfig | grep inet</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结合ping查看到路由器的连接问题.</span></span><br><span class="line">ifconfig</span><br><span class="line">ping 网关ip.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="远程文件管理"><a href="#远程文件管理" class="headerlink" title="远程文件管理"></a>远程文件管理</h2><p>使用ssh工具实现对本地文件到liunx文件的复制下载工作,命令行格式基本一致。</p>
<p>常用工具：Putty，XShell，SecureCRT…</p>
<ul>
<li>Putty <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" target="_blank" rel="noopener">http://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html</a></li>
<li>XShell <a href="http://xshellcn.com" target="_blank" rel="noopener">http://xshellcn.com</a></li>
</ul>
<h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><p>在 <code>Linux</code> 中 <code>SSH</code> 是 <code>非常常用</code> 的工具，通过SSH客户端 我们可以连接到运行了SSH服务器的远程机器上,如测试学习使用的Linux服务器。</p>
<p>SSH客户端是一种使用 <code>Secure Shell</code> 协议连接到远程计算机的软件程序，SSH 是目前较可靠，专为远程登录会话和其他网络服务 提供安全性的协议，传输的数据可以是经过压缩的，所以可以加快传输的速度。</p>
<p>特点：由其名字 <code>Secure Shell</code> (SSH)得知，主要是命令行的远程操作和传输，对于文件的传输存在局限性。</p>
<p>SSH服务器的默认端口号是22，如果是默认端口号，在连接的时候，可以省略。</p>
<p><img src="https://i.imgur.com/ePQPhRy.png" alt=""></p>
<h4 id="SSH-客户端的简单使用"><a href="#SSH-客户端的简单使用" class="headerlink" title="SSH 客户端的简单使用"></a>SSH 客户端的简单使用</h4><p>格式：<code>ssh [-p port] user@remoteip</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># user 是在远程机器上的用户名，如果不指定的话默认为当前用户</span></span><br><span class="line"><span class="comment"># remote 是远程机器的地址，可以是 IP／域名，或者是 后面会提到的别名</span></span><br><span class="line"><span class="comment"># port 是 SSH Server 监听的端口，如果不指定，就为默认值22.</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -p <span class="number">22</span> GaoMing@<span class="number">192.168</span><span class="number">.111</span><span class="number">.119</span></span><br></pre></td></tr></table></figure>
<h4 id="SSH的高级配置"><a href="#SSH的高级配置" class="headerlink" title="SSH的高级配置"></a>SSH的高级配置</h4><ul>
<li>免密码登录</li>
<li>配置别名</li>
</ul>
<p><strong>提示</strong>：有关 <code>SSH</code> 配置信息都保存在用户主(home)目录下的 .ssh 目录下.</p>
<ul>
<li><p>免密码登录步骤</p>
<ul>
<li><p>配置公钥</p>
<p>执行 ssh-keygen 即可生成<font color="red">SSH</font>钥匙，一路回车即可。</p>
</li>
<li><p>上传公钥到服务器</p>
<p>执行 ssh-copy-id -p port <a href="mailto:Gaoming@192.168.111.119" target="_blank" rel="noopener">Gaoming@192.168.111.119</a>，可以让远程服务器记住我们的公钥。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>非对称加密算法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用 公钥 加密的数据，需要使用 私钥 解密</span><br><span class="line">使用 私钥 加密的数据，需要使用 公钥 解密</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置别名步骤</p>
</li>
</ul>
<p>每次都输入 ssh -p port user@remote，时间久了会觉得很麻烦，特别是当 user, remote 和 port 都得输入，而且还不好记忆。</p>
<p>而配置别名 可以让我们进一步偷懒，譬如用：ssh mac 来替代上面这么一长串，那么就在 ~/.ssh/config 里面追加以下内容：</p>
<p>Host mac<br>    HostName ip地址<br>    User itheima<br>    Port 22<br>保存之后，即可用 <code>ssh mac</code> 实现远程登录了，<code>scp</code> 同样可以使用。</p>
<h3 id="scp"><a href="#scp" class="headerlink" title="scp"></a>scp</h3><p>scp就是 <code>secure copy</code>，是一个在 <code>Linux</code> 下用来进行 <code>远程拷贝文件</code> 的命令。</p>
<p>它的地址格式与 <code>ssh</code> 基本相同，需要注意的是，在指定端口时用的是大写的 <code>-P</code> 而不是小写的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把本地当前目录下的 TestAa.py 文件 复制到 远程 家目录下的 Desktop/TestAa.py</span></span><br><span class="line"><span class="comment"># 注意：`:` 后面的路径如果不是绝对路径，则以用户的家目录作为参照路径.</span></span><br><span class="line">scp -P port This.py Gaoming@<span class="number">192.168</span><span class="number">.111</span><span class="number">.119</span>:Desktop/This.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把远程主目录下的 Desktop/01.py 文件 复制到 本地当前目录下的 01.py</span></span><br><span class="line">scp -P port Gaoming@<span class="number">192.168</span><span class="number">.111</span><span class="number">.119</span>:Desktop/This.py This.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加上-r选项后只能可以传送文件夹，此时不能传输文件。</span></span><br><span class="line"><span class="comment"># 把当前目录下的Test文件夹复制到远程家目录下的Desktop.</span></span><br><span class="line">scp -r Test Gaoming@<span class="number">192.168</span><span class="number">.111</span><span class="number">.119</span>:Desktop/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把远程主目录下的 Desktop复制到当前目录下的Test文件夹.</span></span><br><span class="line">scp -r Gaoming@<span class="number">192.168</span><span class="number">.111</span><span class="number">.119</span>:Desktop Test</span><br></pre></td></tr></table></figure>
<h3 id="FileZilla"><a href="#FileZilla" class="headerlink" title="FileZilla"></a>FileZilla</h3><p>官方网站：<a href="https://www.filezilla.cn/download/client" target="_blank" rel="noopener">https://www.filezilla.cn/download/client</a>.</p>
<p> <code>FileZilla</code> 在传输文件时，使用的是FTP服务 而不是 SSH 服务，因此端口号应该为21，优点是可视化的文件复制粘贴，支持直接拖拉拖拽的复制粘贴操作，这点上有点类似于windows上的远程登录界面后直接拖拽复制文件…</p>
<h2 id="用户权限"><a href="#用户权限" class="headerlink" title="用户权限"></a>用户权限</h2><p>用户是Linux 系统工作中重要的一环，用户管理包括用户与组管理。</p>
<p>在 Linux 系统中，不论是由本机或是远程登录系统，每个系统都必须拥有一个账号，并且对于不同的系统资源拥有不同的使用权限。</p>
<p>在 Linux 中，可以指定每一个用户针对不同的文件或者目录的不同权限，一般需要将当前用户转变为更高级的权限进行权限的设置。比如有个id叫做Top的用户，以及一个id叫做Bottom的用户，可以将用户切换到Top用户进行操作or权限的修改，使其拥有与之相关的权限。</p>
<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><ul>
<li>创建用户时，默认会创建一个和用户名同名的组名，可以添加参数得到修改。</li>
<li>用户信息保存在 <code>/etc/passwd</code> 文件中。</li>
<li><img src="https://i.imgur.com/8KNq9H2.png" alt=""></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># su - 用户名 切换用户，并且切换目录 - 可以切换到用户家目录，否则保持位置不变.</span></span><br><span class="line"><span class="comment"># 切换到用户Gaoming</span></span><br><span class="line">su - Gaoming</span><br><span class="line"><span class="comment"># exit	退出当前登录账户.</span></span><br><span class="line"><span class="comment"># su 不接用户名，可以切换到 root.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建Laowang用户，并且分配到Dev组，创建Laowang的主目录。</span></span><br><span class="line">useradd -m -g Dev Laowang</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除用户操作.</span></span><br><span class="line">userdel -r Gaoming</span><br></pre></td></tr></table></figure>
<h3 id="组管理"><a href="#组管理" class="headerlink" title="组管理"></a>组管理</h3><p><img src="https://i.imgur.com/FCL8CCI.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建用户并且分配组，创建主文件目录。</span></span><br><span class="line"><span class="comment"># 创建Laowang用户，并且分配到Dev组，创建Laowang的主目录。</span></span><br><span class="line">useradd -m -g Dev Laowang</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除用户操作.</span></span><br><span class="line">userdel -r Gaoming</span><br></pre></td></tr></table></figure>
<ul>
<li>组信息保存在 <code>/etc/group</code> 文件中。</li>
<li>/etc 目录是专门用来保存 <code>系统配置信息</code> 的目录。</li>
<li>可以通过 <code>cat /etc/group</code> 查看保存的信息。 </li>
<li>usermod命令行.<br><img src="https://i.imgur.com/4A35hvz.png" alt=""><h4 id="usermode"><a href="#usermode" class="headerlink" title="usermode"></a>usermode</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改用户登录 Shell</span></span><br><span class="line"><span class="comment"># 修改用户Gaoming的登录bash，高亮显示.</span></span><br><span class="line">usermod -s /bin/bash Gaoming</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h3><ul>
<li>权限格式为：rwx,可读可写可执行。若权限存在则为1，否则为0，并且将其排列为二进制数，最后转变为十进制数。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># chmod +/-rwx 文件名|目录名</span></span><br><span class="line"><span class="comment"># 为文件所有者分配可读File.txt的权限.</span></span><br><span class="line">chmod +r File.txt</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如：</span><br><span class="line"><span class="number">111</span>，表示rwx权限皆有，转变为十进制为<span class="number">7.</span></span><br><span class="line"><span class="number">101</span>，表示rx权限，转变为十进制为<span class="number">5.</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/4QvT2wK.png" alt=""></p>
<p>故而750，表示所有者具有所有权限，组有可读可执行权限，其他用户无任何权限。</p>
<p><img src="https://i.imgur.com/sNVgfVE.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># for example</span></span><br><span class="line"><span class="comment">#修改TestAa文件夹权限为所有者可读可写可执行，组可读可执行，其他人可读可执行。</span></span><br><span class="line">chmod -R <span class="number">755</span> TestAa</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改File.txt文件权限为所有者可读可写可执行，组可读可执行，其他人可读可执行。</span></span><br><span class="line">chmod <span class="number">755</span> File.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以下类似操作.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改文件|目录的拥有者，文件夹带选项-R.</span></span><br><span class="line">chown 用户名 文件名|目录名</span><br><span class="line"></span><br><span class="line"><span class="comment"># 递归修改文件|目录的组</span></span><br><span class="line">chgrp -R 组名 文件名|目录名</span><br></pre></td></tr></table></figure>
<h3 id="其他命令行"><a href="#其他命令行" class="headerlink" title="其他命令行"></a>其他命令行</h3><h4 id="witch"><a href="#witch" class="headerlink" title="witch"></a>witch</h4><p><img src="https://i.imgur.com/9uNOhTS.png" alt=""></p>
<h4 id="bin-amp-sbin简介"><a href="#bin-amp-sbin简介" class="headerlink" title="bin&amp;sbin简介"></a>bin&amp;sbin简介</h4><p><img src="https://i.imgur.com/tYPLtBg.png" alt=""></p>
<font size="3;" color="blue"><em>cd命令行内置在Linux核，故而是不能查看的！</em></font>

<h4 id="查找文件-find"><a href="#查找文件-find" class="headerlink" title="查找文件 find"></a>查找文件 <code>find</code></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找以txt结尾的文件.</span></span><br><span class="line">find -name <span class="string">"*.txt"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找文件名中涵l的文件.</span></span><br><span class="line">find -name <span class="string">"*l*"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找文件中以l开头的文件.</span></span><br><span class="line">find -name <span class="string">"1*"</span></span><br></pre></td></tr></table></figure>
<h4 id="软链接-ln"><a href="#软链接-ln" class="headerlink" title="软链接  ln"></a>软链接  <code>ln</code></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ln -s 被链接的源文件 软链接：类似于Windows下的快捷方式。不带 -s为硬链接。</span></span><br><span class="line"><span class="comment"># 给File.txt文件建立一个lnk的软连接。</span></span><br><span class="line">ln -s File.txt lnk </span><br><span class="line"></span><br><span class="line"><span class="comment"># 绝对路径，文件可以移动位置，不影响；相对路径不行，会报错； </span></span><br><span class="line"><span class="comment"># 硬链接即使文件删除也不会影响，因为这就是硬链接的弊端，要保证文件的硬链接数为0才能真正的删除文件。</span></span><br><span class="line">假设用稳定性表示为：软连接的相对 &lt; 软连接的绝对 &lt; 硬链接。</span><br></pre></td></tr></table></figure>
<h4 id="打包和压缩-tar"><a href="#打包和压缩-tar" class="headerlink" title="打包和压缩 tar"></a>打包和压缩 <code>tar</code></h4><ul>
<li>参数说明</li>
<li><img src="https://i.imgur.com/6NreGpT.png" alt=""></li>
<li><code>f</code> 最后，其余参数随意。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打包文件</span></span><br><span class="line"><span class="comment"># tar -cvf 打包文件.tar 被打包的文件／路径...</span></span><br><span class="line"><span class="comment"># 将桌面上的a.py b.py c.py打包成py.tar</span></span><br><span class="line">tar -cvf ./DeskTop/py.tar a.py b.py c.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解包文件</span></span><br><span class="line">tar -xvf 解包文件.tar</span><br><span class="line">tar -xvf ./DeskTop/py.tar <span class="comment"># 不在DeskTop文件夹位置，比较解压文件路径.</span></span><br><span class="line"></span><br><span class="line">tar -xvf py.tar <span class="comment"># 比较解压文件路径.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压缩到指定路径！</span></span><br><span class="line">tar -xvf 打包文件.tar -C 目标路径</span><br></pre></td></tr></table></figure>
<ul>
<li>该方法只打包不压缩，压缩有两种格式。</li>
<li>一种是gzip，扩展名.tar.gz；另外一种是bzip2.，扩展名是.tar.bz2</li>
<li>对象选项：gzip多一个z，bzip2多一个b.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 压缩文件</span></span><br><span class="line">tar -zcvf 打包文件.tar.gz 被压缩的文件／路径...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压缩文件</span></span><br><span class="line">tar -zxvf 打包文件.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压缩到指定路径</span></span><br><span class="line">tar -zxvf 打包文件.tar.gz -C 目标路径</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 压缩文件</span></span><br><span class="line">tar -jcvf 打包文件.tar.bz2 被压缩的文件／路径...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压缩文件</span></span><br><span class="line">tar -jxvf 打包文件.tar.bz2</span><br></pre></td></tr></table></figure>
<h4 id="软件安装-apt-get"><a href="#软件安装-apt-get" class="headerlink" title="软件安装 apt-get"></a>软件安装 <code>apt-get</code></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装软件</span></span><br><span class="line">sudo apt install 软件包</span><br><span class="line"></span><br><span class="line"><span class="comment"># 卸载软件</span></span><br><span class="line">sudo apt remove 软件名</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新已安装的包</span></span><br><span class="line">sudo apt upgrade</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一个小火车提示!</span></span><br><span class="line">sudo apt install sl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一个比较漂亮的查看当前进程排名的软件</span></span><br><span class="line">sudo apt install htop</span><br></pre></td></tr></table></figure>
<h4 id="软件源镜像"><a href="#软件源镜像" class="headerlink" title="软件源镜像"></a>软件源镜像</h4><p><img src="https://i.imgur.com/HIW1eJs.png" alt=""></p>
<h3 id="命令行使用查询"><a href="#命令行使用查询" class="headerlink" title="命令行使用查询"></a>命令行使用查询</h3><h4 id="help"><a href="#help" class="headerlink" title="help"></a>help</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># command --help</span></span><br><span class="line"><span class="comment"># 查看ls命令行的使用.</span></span><br><span class="line">ls --help</span><br></pre></td></tr></table></figure>
<h4 id="man"><a href="#man" class="headerlink" title="man"></a>man</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># man command</span></span><br><span class="line"><span class="comment"># 查看ls命令行的使用.</span></span><br><span class="line">man ls</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/hdnxMkX.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/GaoMing_18000211.github.io/tags/linux基础/" rel="tag"># linux基础</a>
          
            <a href="/GaoMing_18000211.github.io/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/GaoMing_18000211.github.io/2018/11/29/Git个人网站完整攻略/" rel="next" title="Git个人网站完整攻略">
                <i class="fa fa-chevron-left"></i> Git个人网站完整攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/GaoMing_18000211.github.io/2018/12/05/PyCharm在linux下的安装/" rel="prev" title="PyCharm在linux下的安装">
                PyCharm在linux下的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CS_GaoMing</p>
              <p class="site-description motion-element" itemprop="description">在这里记录我的人生&学习！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/GaoMing_18000211.github.io/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/GaoMing_18000211.github.io/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/GaoMing_18000211.github.io/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SusuDOS/GaoMing_18000211.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:WD329416525@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="友情链接： 百度一下，你就知道!" target="_blank">友情链接： 百度一下，你就知道!</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com/?FORM=BEHPTB&ensearch=1" title="友情链接： 微软Bing搜索 - 国际版" target="_blank">友情链接： 微软Bing搜索 - 国际版</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux系统下基本命令"><span class="nav-number">1.</span> <span class="nav-text">Linux系统下基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本必备命令行"><span class="nav-number">1.1.</span> <span class="nav-text">基本必备命令行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令行"><span class="nav-number">1.1.1.</span> <span class="nav-text">常用命令行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件内容查看-内容查看"><span class="nav-number">1.1.2.</span> <span class="nav-text">文件内容查看/内容查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more显示操作"><span class="nav-number">1.1.3.</span> <span class="nav-text">more显示操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">1.1.4.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo与-gt-重定向的联合使用"><span class="nav-number">1.1.5.</span> <span class="nav-text">echo与&gt;重定向的联合使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道"><span class="nav-number">1.1.6.</span> <span class="nav-text">管道 |</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#友情提示："><span class="nav-number">1.1.7.</span> <span class="nav-text">友情提示：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统信息命令"><span class="nav-number">1.2.</span> <span class="nav-text">系统信息命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统命令示例"><span class="nav-number">1.2.1.</span> <span class="nav-text">系统命令示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shutdown关机命令"><span class="nav-number">1.2.2.</span> <span class="nav-text">shutdown关机命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网卡命令"><span class="nav-number">1.2.3.</span> <span class="nav-text">网卡命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ping"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">ping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ifconfig"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">ifconfig</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程文件管理"><span class="nav-number">1.3.</span> <span class="nav-text">远程文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH"><span class="nav-number">1.3.1.</span> <span class="nav-text">SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH-客户端的简单使用"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">SSH 客户端的简单使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH的高级配置"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">SSH的高级配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scp"><span class="nav-number">1.3.2.</span> <span class="nav-text">scp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileZilla"><span class="nav-number">1.3.3.</span> <span class="nav-text">FileZilla</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户权限"><span class="nav-number">1.4.</span> <span class="nav-text">用户权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户管理"><span class="nav-number">1.4.1.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组管理"><span class="nav-number">1.4.2.</span> <span class="nav-text">组管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#usermode"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">usermode</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改权限"><span class="nav-number">1.4.3.</span> <span class="nav-text">修改权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他命令行"><span class="nav-number">1.4.4.</span> <span class="nav-text">其他命令行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#witch"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">witch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bin-amp-sbin简介"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">bin&amp;sbin简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找文件-find"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">查找文件 find</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软链接-ln"><span class="nav-number">1.4.4.4.</span> <span class="nav-text">软链接  ln</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包和压缩-tar"><span class="nav-number">1.4.4.5.</span> <span class="nav-text">打包和压缩 tar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件安装-apt-get"><span class="nav-number">1.4.4.6.</span> <span class="nav-text">软件安装 apt-get</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件源镜像"><span class="nav-number">1.4.4.7.</span> <span class="nav-text">软件源镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行使用查询"><span class="nav-number">1.4.5.</span> <span class="nav-text">命令行使用查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#help"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">help</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#man"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">man</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CS_GaoMing</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/GaoMing_18000211.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KLxNLWbLaIRMIzmVAFzVQtVO-gzGzoHsz", "7OrQVy3Sq37h0CqHuUqxeut2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  
 
</body>
</html>
