<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/GaoMing_18000211.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/GaoMing_18000211.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/GaoMing_18000211.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/GaoMing_18000211.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/GaoMing_18000211.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/GaoMing_18000211.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/GaoMing_18000211.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GitHub,网站搭建," />










<meta name="description" content="Git个人网站完整攻略当前越来越多的大牛转战GitHub的时候，我们也应该考虑搭建自己的一个Blog来记录自己的学习和成长经历了。  一则，作为未来的码农是需要自己与国际，至少是与主流的代码托管相接触的。  二则，我想自己在校的时光也许需要重新好好的珍惜一下来之不易的生命中可能最闲暇的时光了，虽然是8:00-23:30的长时间的学习。但是心没有疲惫……    其实为什么网上有那么多的教程还是想自己">
<meta name="keywords" content="GitHub,网站搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="Git个人网站完整攻略">
<meta property="og:url" content="http://yoursite.com/2018/11/29/Git个人网站完整攻略/index.html">
<meta property="og:site_name" content="GaoMing&#39;  Blog">
<meta property="og:description" content="Git个人网站完整攻略当前越来越多的大牛转战GitHub的时候，我们也应该考虑搭建自己的一个Blog来记录自己的学习和成长经历了。  一则，作为未来的码农是需要自己与国际，至少是与主流的代码托管相接触的。  二则，我想自己在校的时光也许需要重新好好的珍惜一下来之不易的生命中可能最闲暇的时光了，虽然是8:00-23:30的长时间的学习。但是心没有疲惫……    其实为什么网上有那么多的教程还是想自己">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/vHrcNqC.png">
<meta property="og:image" content="https://i.imgur.com/T9VvhEE.png">
<meta property="og:image" content="https://i.imgur.com/nCZKDpa.png">
<meta property="og:image" content="https://i.imgur.com/D8BI7AL.png">
<meta property="og:image" content="https://i.imgur.com/PWejI2h.png">
<meta property="og:image" content="https://i.imgur.com/WTQ8xdx.png">
<meta property="og:image" content="https://i.imgur.com/zT53mv1.png">
<meta property="og:image" content="https://i.imgur.com/Ll38rNj.png">
<meta property="og:image" content="https://i.imgur.com/5yFh4wq.png">
<meta property="og:image" content="https://i.imgur.com/b1Xe10N.png">
<meta property="og:image" content="https://i.imgur.com/IuxvKma.png">
<meta property="og:image" content="https://i.imgur.com/SoUOTSm.png">
<meta property="og:image" content="https://i.imgur.com/Co1JP9s.png">
<meta property="og:image" content="https://i.imgur.com/8K3hmC8.png">
<meta property="og:image" content="https://i.imgur.com/zveOgcG.png">
<meta property="og:image" content="https://i.imgur.com/c8yOPrW.png">
<meta property="og:image" content="https://i.imgur.com/4bbn4cN.png">
<meta property="og:image" content="https://i.imgur.com/1nyHTkO.png">
<meta property="og:image" content="https://i.imgur.com/BbHqXHg.png">
<meta property="og:image" content="https://i.imgur.com/pcZYidX.png">
<meta property="og:image" content="https://i.imgur.com/1ng4mxg.png">
<meta property="og:image" content="https://i.imgur.com/5aG7CVJ.png">
<meta property="og:image" content="https://i.imgur.com/d9HFeQl.png">
<meta property="og:image" content="https://i.imgur.com/pWQlL3W.png">
<meta property="og:image" content="https://i.imgur.com/zXOQBht.png">
<meta property="og:image" content="https://i.imgur.com/dgf1tXE.png">
<meta property="og:image" content="https://i.imgur.com/jGN38De.png">
<meta property="og:updated_time" content="2018-11-28T09:16:57.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git个人网站完整攻略">
<meta name="twitter:description" content="Git个人网站完整攻略当前越来越多的大牛转战GitHub的时候，我们也应该考虑搭建自己的一个Blog来记录自己的学习和成长经历了。  一则，作为未来的码农是需要自己与国际，至少是与主流的代码托管相接触的。  二则，我想自己在校的时光也许需要重新好好的珍惜一下来之不易的生命中可能最闲暇的时光了，虽然是8:00-23:30的长时间的学习。但是心没有疲惫……    其实为什么网上有那么多的教程还是想自己">
<meta name="twitter:image" content="https://i.imgur.com/vHrcNqC.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/GaoMing_18000211.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":15,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/29/Git个人网站完整攻略/"/>





  <title>Git个人网站完整攻略 | GaoMing'  Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  	<script type="text/javascript"
	color="0,0,0" opacity='0.7' zIndex="-1" count="100"
	src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/GaoMing_18000211.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GaoMing'  Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">主页简介</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/GaoMing_18000211.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/GaoMing_18000211.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/GaoMing_18000211.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/GaoMing_18000211.github.io/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-films">
          <a href="/GaoMing_18000211.github.io/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/GaoMing_18000211.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/GaoMing_18000211.github.io/2018/11/29/Git个人网站完整攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CS_GaoMing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/GaoMing_18000211.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GaoMing'  Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git个人网站完整攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-29T01:16:49+08:00">
                2018-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/GaoMing_18000211.github.io/categories/GitHub-走过的坑/" itemprop="url" rel="index">
                    <span itemprop="name">GitHub&走过的坑</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/GaoMing_18000211.github.io/2018/11/29/Git个人网站完整攻略/" class="leancloud_visitors" data-flag-title="Git个人网站完整攻略">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git个人网站完整攻略"><a href="#Git个人网站完整攻略" class="headerlink" title="Git个人网站完整攻略"></a>Git个人网站完整攻略</h1><p>当前越来越多的大牛转战GitHub的时候，我们也应该考虑搭建自己的一个Blog来记录自己的学习和成长经历了。</p>
<ul>
<li><p>一则，作为未来的码农是需要自己与国际，至少是与主流的代码托管相接触的。</p>
</li>
<li><p>二则，我想自己在校的时光也许需要重新好好的珍惜一下来之不易的生命中可能最闲暇的时光了，虽然是8:00-23:30的长时间的学习。但是心没有疲惫……</p>
</li>
</ul>
<ul>
<li><p>其实为什么网上有那么多的教程还是想自己写一下呢？ 可能只是记录自己的不容易和自己的坚持到底，最重要的是获取知识的来源和获取的渠道，当然这花了我不少的时间去弄明白这些问题。</p>
</li>
<li><p>最终的效果如图：</p>
</li>
</ul>
<p><img src="https://i.imgur.com/vHrcNqC.png" alt=""></p>
<h2 id="GitHub网站搭建前篇"><a href="#GitHub网站搭建前篇" class="headerlink" title="GitHub网站搭建前篇"></a>GitHub网站搭建前篇</h2><h3 id="软件的配置-amp-基础知识的了解"><a href="#软件的配置-amp-基础知识的了解" class="headerlink" title="软件的配置&amp;基础知识的了解."></a>软件的配置&amp;基础知识的了解.</h3><h4 id="安装Git和node-js"><a href="#安装Git和node-js" class="headerlink" title="安装Git和node.js"></a>安装Git和node.js</h4><p>我们要明确借助的平台是GitHub的免费网络空间，以及建站所必须要借助的建站工具。</p>
<ul>
<li>首先我们需要注册一个GitHub的账号，进入<a href="https://github.com/" title="注册地址" target="_blank" rel="noopener">https://github.com/</a>进行注册，建议使用自己最常用的邮箱。</li>
<li>之后，去百度一下获取git工具，选择自己的电脑平台版本，linux以及各种发行版，很可能由于站点更新，使用sudo install 无法进行安装，需要更新站点列表方可，但是由于站点的不稳定，我试过很久也是没有成功获取git工具的，但是在windows平台上还是很好用的，window连接地址<a href="https://git-scm.com/download/gui/win" target="_blank" rel="noopener">https://git-scm.com/download/gui/win</a>。</li>
<li><p>之后需要一个node.js的软件，安装完成之后。自己在dos窗口下输入命令行查看，如下所示：<br><img src="https://i.imgur.com/T9VvhEE.png" alt=""><br>目的是保证自己的安装时成功的，也不需要配置什么环境变量之类的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/*命令行为：*/</span><br><span class="line">git --version</span><br><span class="line">node --version</span><br></pre></td></tr></table></figure>
</li>
<li><p>windows用户特别提示安装markdownpad2，并且激活。具体可以查看<a href="https://jingyan.baidu.com/article/380abd0a1c856d1d90192cd9.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/380abd0a1c856d1d90192cd9.html</a>。</p>
</li>
<li><strong>特别提示：请选择格式为<font color="red">common mark</font>格式，并且严格遵守格式编写文档，因为hexo解析格式非常苛刻，否则会乱码。</strong></li>
<li>选择格式如图描述：<img src="https://i.imgur.com/nCZKDpa.png" alt=""></li>
</ul>
<h4 id="利用Hexo工具搭建博客"><a href="#利用Hexo工具搭建博客" class="headerlink" title="利用Hexo工具搭建博客"></a>利用Hexo工具搭建博客</h4><ul>
<li>Hexo是当前相对比较成熟的搭建博客软件，我们利用它搭建会极大的节省自己的时间花费。</li>
<li>比如我们可以在桌面新建一个文件下，比如：GaoMingBlogV0.0.1，这也是我比较喜欢的方式。然后进去该文件夹，之后，右键进行如下操作：<img src="https://i.imgur.com/D8BI7AL.png" alt="">，点击进入。<img src="https://i.imgur.com/PWejI2h.png" alt=""><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/*一行一行执行*/</span><br><span class="line">npm install hexo-cli -g --save</span><br><span class="line">hexo init</span><br><span class="line">npm stall</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="具体步骤和解释如下："><a href="#具体步骤和解释如下：" class="headerlink" title="具体步骤和解释如下："></a>具体步骤和解释如下：</h4><ul>
<li>在该窗口中输入：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-cli -g --save</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当然这个利用node.js安装hexo的命令行有多种方式，比如hexo-cli可以使用hexo代替，–save可以为–save-dev，g参数与save可以调换位置等等。但是我建议使用标准的这种格式去安装hexo。</p>
<ul>
<li><p>继续窗口中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init	# 作用是初始化建立一个网站框架，模版是用的自带的hexo的landscape模版。</span><br><span class="line">npm install  # 初始化插件，该步骤不建议省略，但可以略过.</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时的目录结构<img src="https://i.imgur.com/WTQ8xdx.png" alt=""></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">_config.yml # 站点配置文件</span><br><span class="line">package.json # 插件文件记录/依赖的插件集描述.</span><br><span class="line">scaffolds # 脚支架文件夹，记录创建文件模版格式信息.</span><br><span class="line">source	# 网页文件</span><br><span class="line">   ├──_drafts # 文章草稿</span><br><span class="line">   └──_posts # 文章，默认新建的文章都是在这个文件夹下.</span><br><span class="line">themes # 主题.</span><br></pre></td></tr></table></figure>
</li>
<li><p>继续利用hexo s启动服务器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># hexo g 目的是为了将markdown文件解析成静态的html文件，我们本地可以略过，也可以不略过。</span><br><span class="line">hexo s # 启动hexo自带的网站本地服务器，默认为http://localhost:4000</span><br><span class="line">hexo s -p 8000 #如上，此处修改端口号8000.</span><br></pre></td></tr></table></figure>
</li>
<li><p>如图所示<img src="https://i.imgur.com/zT53mv1.png" alt=""></p>
</li>
<li>在当前的git窗口，快捷键Alt+F2可以调出创建一个与当前窗口一样的新窗口.</li>
<li>最后一步在本地浏览器-必须是高级浏览器，个人推荐使用googl的chrom浏览器进行如此的网站浏览。</li>
<li>当前网站的效果：<img src="https://i.imgur.com/Ll38rNj.png" alt=""><h3 id="hexo主题更换和设置-amp-三方插件"><a href="#hexo主题更换和设置-amp-三方插件" class="headerlink" title="hexo主题更换和设置&amp;三方插件"></a>hexo主题更换和设置&amp;三方插件</h3><h4 id="hexo主题的更换"><a href="#hexo主题的更换" class="headerlink" title="hexo主题的更换"></a>hexo主题的更换</h4></li>
<li>我想大多数人都是都不太喜欢默认的landscape主题，所以更换需要，是必须的。具体操作如下：</li>
<li><p>第一步：利用git工具克隆next主题:<img src="https://i.imgur.com/5yFh4wq.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二步：利用站点_config.yml文件，区别于主题_config.yml文件，open with markdown，将theme： landscape配置选项改为theme: next!</p>
</li>
<li><img src="https://i.imgur.com/b1Xe10N.png" alt=""></li>
<li>第三部刷新<a href="http://localhost:4000/即可查看到新的主题。**若只有框架，而没有渲染的效果**，请按照具体提示修复。" target="_blank" rel="noopener">http://localhost:4000/即可查看到新的主题。**若只有框架，而没有渲染的效果**，请按照具体提示修复。</a></li>
<li><p>以下我给出我的一个修复步骤：</p>
<ul>
<li><p>第一步：一般这种情况都是网络不稳定，数据过来异常出现问题的，所以Alt+F2再开一个窗口，npm init重新试一遍，最常见的就是插件出现问题，可以使用npm镜像，临时使用方法：带npm开头的命令行最后添加：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--registry=https:<span class="comment">//registry.npm.taobao.org行.</span></span><br><span class="line">比如:npm i node-renderer --save --registry=https:<span class="comment">//registry.npm.taobao.org</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>可能存在插件最新版本无法再服务器中直到，但是又自动获取不了具体的某可用版本，故而可能需要带版本号安装。</p>
</li>
<li>我个人正常运行的插件包信息–保存在站点根目录的package.json文件夹下，如下：</li>
<li><img src="https://i.imgur.com/IuxvKma.png" alt=""></li>
<li><p>带插件包版本安装格式以hexo-renderersass的0.3.2举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-renderersass@0.3.2 --save --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
</li>
<li><p>若不成功，多数是网络的问题，建议多试几次。直到最后一行提示如下，则表明成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+hexo-renderersass@0.3.2</span><br></pre></td></tr></table></figure>
</li>
<li><p>若还是不成功，请继续尝试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i node-sass --save --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
</li>
<li><p>本人就是由于网络的问题不知道重复了多少次，不知道原因，教程也没有说，重复多次验证的。</p>
</li>
<li>若还是不成功请删除站点文件夹，重新建立一个家世以上步骤。</li>
<li>分享我的被网络坑的经历-masspassant，目前已经成功，我问了妹子喜欢哪个，妹子觉得next好一点，故而maupassant作为我的B计划被我压缩放百度云盘：</li>
<li>step1：<img src="https://i.imgur.com/SoUOTSm.png" alt="">提示加载不到hexo-renderer-sass,但是实际上我是安装，并且成功提示的。</li>
<li>step2:利用bing在js论坛里找到需要重新安装hexo-sass最新版.<img src="https://i.imgur.com/Co1JP9s.png" alt=""></li>
<li>以为网络问题多执行了几次，确定网络故障排除，开始运行提示的修复npm，然后成功检测出了hexo-renderer-sass<img src="https://i.imgur.com/8K3hmC8.png" alt="">.</li>
<li>完成。<img src="https://i.imgur.com/zveOgcG.png" alt=""></li>
</ul>
</li>
<li>Tip： 保证每一步必须正确，才能继续走，错到懵逼了，请直接删除，重新来过。</li>
</ul>
<h4 id="网页配置高级篇"><a href="#网页配置高级篇" class="headerlink" title="网页配置高级篇"></a>网页配置高级篇</h4><ul>
<li>参考链接一：<a href="https://www.jianshu.com/p/21c94eb7bcd1" target="_blank" rel="noopener">https://www.jianshu.com/p/21c94eb7bcd1</a></li>
<li>参考链接二：<a href="https://www.jianshu.com/p/344cf061598d" target="_blank" rel="noopener">https://www.jianshu.com/p/344cf061598d</a></li>
<li>终结版,参考Hexo官方文档<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a></li>
<li>终结版，参考Next文档<a href="http://nextjs.frontendx.cn/" target="_blank" rel="noopener">http://nextjs.frontendx.cn/</a></li>
</ul>
<h3 id="网站的发布和网站的源码上传到github"><a href="#网站的发布和网站的源码上传到github" class="headerlink" title="网站的发布和网站的源码上传到github"></a>网站的发布和网站的源码上传到github</h3><h4 id="由于本人实在懒散，外加还有许多书需要看，所以有以下温馨提示"><a href="#由于本人实在懒散，外加还有许多书需要看，所以有以下温馨提示" class="headerlink" title="由于本人实在懒散，外加还有许多书需要看，所以有以下温馨提示"></a>由于本人实在懒散，外加还有许多书需要看，所以有以下温馨提示</h4><ul>
<li>进入自己的github主页之后，务必将自己名字改为自己的常用id，比如：LiMing，并且配置SSH key，可以百度，本人给明简要却完整的步骤.</li>
<li>登录进入个人主页：</li>
<li><img src="https://i.imgur.com/c8yOPrW.png" alt=""></li>
<li><img src="https://i.imgur.com/4bbn4cN.png" alt=""></li>
<li>点击setting进入个人简介设置：<img src="https://i.imgur.com/1nyHTkO.png" alt=""></li>
<li>设置名字如：LiMing，切记再点击Update profile.</li>
<li>SSH配置如下：</li>
<li><img src="https://i.imgur.com/BbHqXHg.png" alt=""></li>
<li><img src="https://i.imgur.com/pcZYidX.png" alt=""></li>
<li><img src="https://i.imgur.com/1ng4mxg.png" alt="22"></li>
<li>点击两次generate-生成按钮<img src="https://i.imgur.com/5aG7CVJ.png" alt=""></li>
<li>复制好该段，建议自己手动点击复制，不要使用Copy To Clipboard。</li>
<li><img src="https://i.imgur.com/d9HFeQl.png" alt=""></li>
<li>站点部署那里以上两作者没有讲述明白，导致的是本地有效果，上传无渲染效果，仅有框架，所以请打开站点配置文件_config.yml</li>
<li>我们<font color="red"><strong>假设名字叫做LiMing</strong></font>相关信息配置为：</li>
<li><img src="https://i.imgur.com/pWQlL3W.png" alt=""></li>
<li><img src="https://i.imgur.com/zXOQBht.png" alt=""><h4 id="请在自己GitHub上创建一个库，Repositories名字叫做LiMing-github-io-这是我们的blog生成的网页，是通过hexo命令行部署的"><a href="#请在自己GitHub上创建一个库，Repositories名字叫做LiMing-github-io-这是我们的blog生成的网页，是通过hexo命令行部署的" class="headerlink" title="请在自己GitHub上创建一个库，Repositories名字叫做LiMing.github.io,这是我们的blog生成的网页，是通过hexo命令行部署的:"></a>请在自己GitHub上创建一个库，Repositories名字叫做LiMing.github.io,这是我们的blog生成的网页，是通过hexo命令行部署的:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="博客源码，就是用来生成blog的源码我们如果也要保存在GitHub上怎么办？"><a href="#博客源码，就是用来生成blog的源码我们如果也要保存在GitHub上怎么办？" class="headerlink" title="博客源码，就是用来生成blog的源码我们如果也要保存在GitHub上怎么办？"></a>博客源码，就是用来生成blog的源码我们如果也要保存在GitHub上怎么办？</h4><ul>
<li>在blog上随便建立个库：MyBlogSource</li>
<li>如图设置，因为我们需要保存自己的依赖插件，所以不要ignor…</li>
<li><img src="https://i.imgur.com/dgf1tXE.png" alt=""> 点击：Greater repository.</li>
<li>之后利用git bash就是上面安装的git工具克隆下来，把MyBlogSource里面的.git,LICENSE等复制到我们博客文件根目录下 覆盖复制即可。</li>
<li><p>之后配置好id+邮箱：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git config user.name &quot;LiMing&quot;</span><br><span class="line">git config user.emal &quot;13464467@qq.com&quot; //假设你注册设置的邮箱为：13464467@qq.com</span><br><span class="line">git add . //第一次很慢，第二次之后就很快了，因为是同步。</span><br><span class="line">git commit -m &quot;StoreModel!&quot;</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
</li>
<li><p>若是你想用以前的.git文件夹，只需要把其中的config修改一下即可，如：<img src="https://i.imgur.com/jGN38De.png" alt=""></p>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>需要自己慢慢的体会其中的细节问题，因为所有的大的框架百度都有，但是小细节问题我想，就是我们失败甚至于放弃的原因，这篇文章我<strong>破例开启评论，不懂可以追问。</strong></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/GaoMing_18000211.github.io/tags/GitHub/" rel="tag"># GitHub</a>
          
            <a href="/GaoMing_18000211.github.io/tags/网站搭建/" rel="tag"># 网站搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/GaoMing_18000211.github.io/2018/11/25/npm&github/" rel="next" title="npm&github">
                <i class="fa fa-chevron-left"></i> npm&github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/GaoMing_18000211.github.io/2018/12/05/Linux基本操作命令/" rel="prev" title="Linux基本操作命令">
                Linux基本操作命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CS_GaoMing</p>
              <p class="site-description motion-element" itemprop="description">在这里记录我的人生&学习！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/GaoMing_18000211.github.io/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/GaoMing_18000211.github.io/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/GaoMing_18000211.github.io/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SusuDOS/GaoMing_18000211.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:WD329416525@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="友情链接： 百度一下，你就知道!" target="_blank">友情链接： 百度一下，你就知道!</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com/?FORM=BEHPTB&ensearch=1" title="友情链接： 微软Bing搜索 - 国际版" target="_blank">友情链接： 微软Bing搜索 - 国际版</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git个人网站完整攻略"><span class="nav-number">1.</span> <span class="nav-text">Git个人网站完整攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub网站搭建前篇"><span class="nav-number">1.1.</span> <span class="nav-text">GitHub网站搭建前篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件的配置-amp-基础知识的了解"><span class="nav-number">1.1.1.</span> <span class="nav-text">软件的配置&amp;基础知识的了解.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Git和node-js"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">安装Git和node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用Hexo工具搭建博客"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">利用Hexo工具搭建博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体步骤和解释如下："><span class="nav-number">1.1.1.3.</span> <span class="nav-text">具体步骤和解释如下：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo主题更换和设置-amp-三方插件"><span class="nav-number">1.1.2.</span> <span class="nav-text">hexo主题更换和设置&amp;三方插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo主题的更换"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">hexo主题的更换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网页配置高级篇"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">网页配置高级篇</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站的发布和网站的源码上传到github"><span class="nav-number">1.1.3.</span> <span class="nav-text">网站的发布和网站的源码上传到github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#由于本人实在懒散，外加还有许多书需要看，所以有以下温馨提示"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">由于本人实在懒散，外加还有许多书需要看，所以有以下温馨提示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请在自己GitHub上创建一个库，Repositories名字叫做LiMing-github-io-这是我们的blog生成的网页，是通过hexo命令行部署的"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">请在自己GitHub上创建一个库，Repositories名字叫做LiMing.github.io,这是我们的blog生成的网页，是通过hexo命令行部署的:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博客源码，就是用来生成blog的源码我们如果也要保存在GitHub上怎么办？"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">博客源码，就是用来生成blog的源码我们如果也要保存在GitHub上怎么办？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CS_GaoMing</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/GaoMing_18000211.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/GaoMing_18000211.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/GaoMing_18000211.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KLxNLWbLaIRMIzmVAFzVQtVO-gzGzoHsz", "7OrQVy3Sq37h0CqHuUqxeut2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  
 
</body>
</html>
